<img src="https://bit.ly/2VnXWr2" width="80" align="left"/>

Ironhack Data Analytics Bootcamp

<BR>

Project 2 ‚Äì **NAME**, description
<br>
[Felipe Altermann](https://www.linkedin.com/in/felipealtermann/)
<br>
October 2021
<br>
    <hr>
<br>

> ‚è∞ <i>Time's short?</i>
>
> üëâ [Click here to check my presentation](https://public.tableau.com/app/profile/altermann/viz/Ironhack_Bootcamp_Project_2_meat_the_future/meat_the_future), hosted by Tableau Public ‚ô°

<br>
<br>

<div>
    <img src="./images/meat_the_future.gif" width="600"/>
</div>

# Data for Meat and Vegetables Consumption

##### Source:
* [Food Balances (2014-), Food and Agriculture Organization of the United Nations](http://www.fao.org/faostat/en/#data/FBS)
* [Food Balances (-2013, old methodology and population), Food and Agriculture Organization of the United Nations](http://www.fao.org/faostat/en/#data/FBSH)

## For Brazil, Germany and World (Total)

##### Details:

* Data can be downloaded as a 'csv' file
* Data had to be downloaded and merged from 2 separate data banks:
    - both from the "Food and Agriculture Organization of the United Natations"
    - but one in an old structure (years before 2013)
    - and another for 2014 onwards

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Cleaning and renaming some columns

In [3]:
# for 2013 backwards
meat_bovine_2013_minus = pd.read_csv("./assets/originals/meat_bovine_2013_minus.csv", sep=",")
meat_goat_2013_minus = pd.read_csv("./assets/originals/meat_goat_2013_minus.csv", sep=",")
meat_pig_2013_minus = pd.read_csv("./assets/originals/meat_pig_2013_minus.csv", sep=",")
meat_poultry_2013_minus = pd.read_csv("./assets/originals/meat_poultry_2013_minus.csv", sep=",")
meat_other_2013_minus = pd.read_csv("./assets/originals/meat_other_2013_minus.csv", sep=",")

# for 2014 onwards
meat_bovine_2014_plus = pd.read_csv("./assets/originals/meat_bovine_2014_plus.csv", sep=",")
meat_goat_2014_plus = pd.read_csv("./assets/originals/meat_goat_2014_plus.csv", sep=",")
meat_pig_2014_plus = pd.read_csv("./assets/originals/meat_pig_2014_plus.csv", sep=",")
meat_poultry_2014_plus = pd.read_csv("./assets/originals/meat_poultry_2014_plus.csv", sep=",")
meat_other_2014_plus = pd.read_csv("./assets/originals/meat_other_2014_plus.csv", sep=",")

In [4]:
# for 2013 backwards
meat_bovine_2013_minus = meat_bovine_2013_minus[
    ["Area Code (FAO)", "Area", "Year", "Value"]
]
meat_goat_2013_minus = meat_goat_2013_minus[["Value"]]
meat_pig_2013_minus = meat_pig_2013_minus[["Value"]]
meat_poultry_2013_minus = meat_poultry_2013_minus[["Value"]]
meat_other_2013_minus = meat_other_2013_minus[["Value"]]

# for 2014 onwards
meat_bovine_2014_plus = meat_bovine_2014_plus[
    ["Area Code (FAO)", "Area", "Year", "Value"]
]
meat_goat_2014_plus = meat_goat_2014_plus[["Value"]]
meat_pig_2014_plus = meat_pig_2014_plus[["Value"]]
meat_poultry_2014_plus = meat_poultry_2014_plus[["Value"]]
meat_other_2014_plus = meat_other_2014_plus[["Value"]]

In [5]:
# for 2013 backwards
meat_bovine_2013_minus.columns = [
    "area_code",
    "country",
    "year",
    "meat_bovine_kg_capita",
]
meat_goat_2013_minus.columns = ["meat_goat_kg_capita"]
meat_pig_2013_minus.columns = ["meat_pig_kg_capita"]
meat_poultry_2013_minus.columns = ["meat_poultry_kg_capita"]
meat_other_2013_minus.columns = ["meat_other_kg_capita"]

# for 2014 onwards
meat_bovine_2014_plus.columns = [
    "area_code",
    "country",
    "year",
    "meat_bovine_kg_capita",
]
meat_goat_2014_plus.columns = ["meat_goat_kg_capita"]
meat_pig_2014_plus.columns = ["meat_pig_kg_capita"]
meat_poultry_2014_plus.columns = ["meat_poultry_kg_capita"]
meat_other_2014_plus.columns = ["meat_other_kg_capita"]

In [6]:
# for 2013 backwards
meat_consumption_2013_minus = pd.concat(
    [
        meat_bovine_2013_minus,
        meat_goat_2013_minus,
        meat_pig_2013_minus,
        meat_poultry_2013_minus,
        meat_other_2013_minus,
    ],
    axis=1,
)

# for 2014 onwards
meat_consumption_2014_plus = pd.concat(
    [
        meat_bovine_2014_plus,
        meat_goat_2014_plus,
        meat_pig_2014_plus,
        meat_poultry_2014_plus,
        meat_other_2014_plus,
    ],
    axis=1,
)

# all years
meat_consumption = pd.concat(
    [meat_consumption_2013_minus, meat_consumption_2014_plus], axis=0, ignore_index=True
)
meat_consumption

,area_code,country,year,meat_bovine_kg_capita,meat_goat_kg_capita,meat_pig_kg_capita,meat_poultry_kg_capita,meat_other_kg_capita
0,2,Afghanistan,1961,4.80,8.18,2.14,0.63,0.85
1,2,Afghanistan,1962,5.01,7.92,2.12,0.66,0.88
2,2,Afghanistan,1963,5.06,8.09,1.81,0.66,1.07
3,2,Afghanistan,1964,5.03,8.35,1.76,0.67,1.01
4,2,Afghanistan,1965,4.99,8.64,1.94,0.70,1.06
...,...,...,...,...,...,...,...,...
9487,181,Zimbabwe,2014,8.18,1.08,NaN,5.85,2.74
9488,181,Zimbabwe,2015,8.39,1.07,NaN,5.01,2.73
9489,181,Zimbabwe,2016,7.46,1.06,NaN,5.33,2.67
9490,181,Zimbabwe,2017,7.37,1.07,NaN,5.27,2.57
9491,181,Zimbabwe,2018,8.50,1.27,NaN,4.83,NaN

In [7]:
meat_consumption["meat_total_kg_capita"] = meat_consumption.iloc[:, 3:8].sum(axis=1)
meat_consumption

,area_code,country,year,meat_bovine_kg_capita,meat_goat_kg_capita,meat_pig_kg_capita,meat_poultry_kg_capita,meat_other_kg_capita,meat_total_kg_capita
0,2,Afghanistan,1961,4.80,8.18,2.14,0.63,0.85,16.60
1,2,Afghanistan,1962,5.01,7.92,2.12,0.66,0.88,16.59
2,2,Afghanistan,1963,5.06,8.09,1.81,0.66,1.07,16.69
3,2,Afghanistan,1964,5.03,8.35,1.76,0.67,1.01,16.82
4,2,Afghanistan,1965,4.99,8.64,1.94,0.70,1.06,17.33
...,...,...,...,...,...,...,...,...,...
9487,181,Zimbabwe,2014,8.18,1.08,NaN,5.85,2.74,17.85
9488,181,Zimbabwe,2015,8.39,1.07,NaN,5.01,2.73,17.20
9489,181,Zimbabwe,2016,7.46,1.06,NaN,5.33,2.67,16.52
9490,181,Zimbabwe,2017,7.37,1.07,NaN,5.27,2.57,16.28
9491,181,Zimbabwe,2018,8.50,1.27,NaN,4.83,NaN,14.60

In [8]:
# for 2013 backwards
veg_2013_minus = pd.read_csv("./assets/originals/veg_2013_minus.csv", sep=",")

# for 2014 onwards
veg_2014_plus = pd.read_csv("./assets/originals/veg_2014_plus.csv", sep=",")

In [9]:
# for 2013 backwards
veg_2013_minus = veg_2013_minus[["Area Code (FAO)", "Area", "Year", "Value"]]

# for 2014 onwards
veg_2014_plus = veg_2014_plus[["Area Code (FAO)", "Area", "Year", "Value"]]

In [10]:
# for 2013 backwards
veg_2013_minus.columns = [
    "area_code",
    "country",
    "year",
    "vegetables_kg_capita",
]

# for 2014 onwards
veg_2014_plus.columns = [
    "area_code",
    "country",
    "year",
    "vegetables_kg_capita",
]

In [11]:
# all years
vegetables_consumption = pd.concat(
    [veg_2013_minus, veg_2014_plus], axis=0, ignore_index=True
)
vegetables_consumption = vegetables_consumption[["vegetables_kg_capita"]]
vegetables_consumption

      vegetables_kg_capita
0                    36.75
1                    37.47
2                    38.87
3                    40.17
4                    40.83
...                    ...
9487                 14.56
9488                 14.40
9489                 14.08
9490                 13.73
9491                 13.53

[9492 rows x 1 columns]

In [12]:
# combining meat and vegetables dataframes

meat_vegetables_consumption = pd.concat(
    [meat_consumption, vegetables_consumption], axis=1
)
meat_vegetables_consumption

,area_code,country,year,meat_bovine_kg_capita,meat_goat_kg_capita,meat_pig_kg_capita,meat_poultry_kg_capita,meat_other_kg_capita,meat_total_kg_capita,vegetables_kg_capita
0,2,Afghanistan,1961,4.80,8.18,2.14,0.63,0.85,16.60,36.75
1,2,Afghanistan,1962,5.01,7.92,2.12,0.66,0.88,16.59,37.47
2,2,Afghanistan,1963,5.06,8.09,1.81,0.66,1.07,16.69,38.87
3,2,Afghanistan,1964,5.03,8.35,1.76,0.67,1.01,16.82,40.17
4,2,Afghanistan,1965,4.99,8.64,1.94,0.70,1.06,17.33,40.83
...,...,...,...,...,...,...,...,...,...,...
9487,181,Zimbabwe,2014,8.18,1.08,NaN,5.85,2.74,17.85,14.56
9488,181,Zimbabwe,2015,8.39,1.07,NaN,5.01,2.73,17.20,14.40
9489,181,Zimbabwe,2016,7.46,1.06,NaN,5.33,2.67,16.52,14.08
9490,181,Zimbabwe,2017,7.37,1.07,NaN,5.27,2.57,16.28,13.73
9491,181,Zimbabwe,2018,8.50,1.27,NaN,4.83,NaN,14.60,13.53

meat_vegetables = meat_vegetables_consumption.dropna(subset=[
    'meat_bovine_kg_capita',
    'meat_goat_kg_capita',
    'meat_pig_kg_capita',
    'meat_poultry_kg_capita',
    'meat_other_kg_capita',
    'meat_total_kg_capita',
    'vegetables_kg_capita'
])
meat_vegetables['meat_others_kg_capita'] = meat_vegetables['meat_other_kg_capita'] + meat_vegetables['meat_goat_kg_capita']
meat_vegetables.drop(columns=['meat_goat_kg_capita', 'meat_other_kg_capita'], inplace=True)

In [13]:
meat_vegetables = meat_vegetables_consumption.fillna(0)
meat_vegetables['meat_others_kg_capita'] = meat_vegetables['meat_other_kg_capita'] + meat_vegetables['meat_goat_kg_capita']
meat_vegetables.drop(columns=['area_code', 'meat_goat_kg_capita', 'meat_other_kg_capita'], inplace=True)

In [14]:
meat_vegetables

,country,year,meat_bovine_kg_capita,meat_pig_kg_capita,meat_poultry_kg_capita,meat_total_kg_capita,vegetables_kg_capita,meat_others_kg_capita
0,Afghanistan,1961,4.80,2.14,0.63,16.60,36.75,9.03
1,Afghanistan,1962,5.01,2.12,0.66,16.59,37.47,8.80
2,Afghanistan,1963,5.06,1.81,0.66,16.69,38.87,9.16
3,Afghanistan,1964,5.03,1.76,0.67,16.82,40.17,9.36
4,Afghanistan,1965,4.99,1.94,0.70,17.33,40.83,9.70
...,...,...,...,...,...,...,...,...
9487,Zimbabwe,2014,8.18,0.00,5.85,17.85,14.56,3.82
9488,Zimbabwe,2015,8.39,0.00,5.01,17.20,14.40,3.80
9489,Zimbabwe,2016,7.46,0.00,5.33,16.52,14.08,3.73
9490,Zimbabwe,2017,7.37,0.00,5.27,16.28,13.73,3.64
9491,Zimbabwe,2018,8.50,0.00,4.83,14.60,13.53,1.27

In [15]:
meat_vegetables['veg_g_capita_day'] = round((meat_vegetables['vegetables_kg_capita'] / 365) * 1000, 2)
meat_vegetables['meat_all_g_capita_day'] = round((meat_vegetables['meat_total_kg_capita'] / 365) * 1000, 2)
meat_vegetables['bov_g_capita_day'] = round((meat_vegetables['meat_bovine_kg_capita'] / 365) * 1000, 2)
meat_vegetables['pig_g_capita_day'] = round((meat_vegetables['meat_pig_kg_capita'] / 365) * 1000, 2)
meat_vegetables['poultry_g_capita_day'] = round((meat_vegetables['meat_poultry_kg_capita'] / 365) * 1000, 2)
meat_vegetables['others_meat_g_capita_day'] = round((meat_vegetables['meat_others_kg_capita'] / 365) * 1000, 2)

In [16]:
meat_vegetables.drop(columns=[
    'meat_bovine_kg_capita',
    'meat_pig_kg_capita',
    'meat_poultry_kg_capita',
    'meat_others_kg_capita',
    'meat_total_kg_capita',
    'vegetables_kg_capita'
], inplace=True)

In [17]:
meat_vegetables

,country,year,veg_g_capita_day,meat_all_g_capita_day,bov_g_capita_day,pig_g_capita_day,poultry_g_capita_day,others_meat_g_capita_day
0,Afghanistan,1961,100.68,45.48,13.15,5.86,1.73,24.74
1,Afghanistan,1962,102.66,45.45,13.73,5.81,1.81,24.11
2,Afghanistan,1963,106.49,45.73,13.86,4.96,1.81,25.10
3,Afghanistan,1964,110.05,46.08,13.78,4.82,1.84,25.64
4,Afghanistan,1965,111.86,47.48,13.67,5.32,1.92,26.58
...,...,...,...,...,...,...,...,...
9487,Zimbabwe,2014,39.89,48.90,22.41,0.00,16.03,10.47
9488,Zimbabwe,2015,39.45,47.12,22.99,0.00,13.73,10.41
9489,Zimbabwe,2016,38.58,45.26,20.44,0.00,14.60,10.22
9490,Zimbabwe,2017,37.62,44.60,20.19,0.00,14.44,9.97
9491,Zimbabwe,2018,37.07,40.00,23.29,0.00,13.23,3.48

In [18]:
mv = meat_vegetables.country.unique()

In [19]:
print(mv)

['Afghanistan' 'Albania' 'Algeria' 'Angola' 'Antigua and Barbuda'
 'Argentina' 'Armenia' 'Australia' 'Austria' 'Azerbaijan' 'Bahamas'
 'Bangladesh' 'Barbados' 'Belarus' 'Belgium' 'Belgium-Luxembourg' 'Belize'
 'Benin' 'Bermuda' 'Bolivia (Plurinational State of)'
 'Bosnia and Herzegovina' 'Botswana' 'Brazil' 'Brunei Darussalam'
 'Bulgaria' 'Burkina Faso' 'Cabo Verde' 'Cambodia' 'Cameroon' 'Canada'
 'Central African Republic' 'Chad' 'Chile' 'China' 'China, Hong Kong SAR'
 'China, Macao SAR' 'China, mainland' 'China, Taiwan Province of'
 'Colombia' 'Congo' 'Costa Rica' "C?te d'Ivoire" 'Croatia' 'Cuba' 'Cyprus'
 'Czechia' 'Czechoslovakia' "Democratic People's Republic of Korea"
 'Denmark' 'Djibouti' 'Dominica' 'Dominican Republic' 'Ecuador' 'Egypt'
 'El Salvador' 'Estonia' 'Eswatini' 'Ethiopia' 'Ethiopia PDR' 'Fiji'
 'Finland' 'France' 'French Polynesia' 'Gabon' 'Gambia' 'Georgia'
 'Germany' 'Ghana' 'Greece' 'Grenada' 'Guatemala' 'Guinea' 'Guinea-Bissau'
 'Guyana' 'Haiti' 'Honduras' 'Hungary' 'Iceland' 'India' 'Indonesia'
 'Iran (Islamic Republic of)' 'Iraq' 'Ireland' 'Israel' 'Italy' 'Jamaica'
 'Japan' 'Jordan' 'Kazakhstan' 'Kenya' 'Kiribati' 'Kuwait' 'Kyrgyzstan'
 "Lao People's Democratic Republic" 'Latvia' 'Lebanon' 'Lesotho' 'Liberia'
 'Lithuania' 'Luxembourg' 'Madagascar' 'Malawi' 'Malaysia' 'Maldives'
 'Mali' 'Malta' 'Mauritania' 'Mauritius' 'Mexico' 'Mongolia' 'Montenegro'
 'Morocco' 'Mozambique' 'Myanmar' 'Namibia' 'Nepal' 'Netherlands'
 'Netherlands Antilles (former)' 'New Caledonia' 'New Zealand' 'Nicaragua'
 'Niger' 'Nigeria' 'North Macedonia' 'Norway' 'Oman' 'Pakistan' 'Panama'
 'Paraguay' 'Peru' 'Philippines' 'Poland' 'Portugal' 'Republic of Korea'
 'Republic of Moldova' 'Romania' 'Russian Federation' 'Rwanda'
 'Saint Kitts and Nevis' 'Saint Lucia' 'Saint Vincent and the Grenadines'
 'Samoa' 'Sao Tome and Principe' 'Saudi Arabia' 'Senegal' 'Serbia'
 'Serbia and Montenegro' 'Sierra Leone' 'Slovakia' 'Slovenia'
 'Solomon Islands' 'South Africa' 'Spain' 'Sri Lanka' 'Sudan'
 'Sudan (former)' 'Suriname' 'Sweden' 'Switzerland' 'Tajikistan'
 'Thailand' 'Timor-Leste' 'Togo' 'Trinidad and Tobago' 'Tunisia' 'Turkey'
 'Turkmenistan' 'Uganda' 'Ukraine' 'United Arab Emirates'
 'United Kingdom of Great Britain and Northern Ireland'
 'United Republic of Tanzania' 'United States of America' 'Uruguay' 'USSR'
 'Uzbekistan' 'Vanuatu' 'Venezuela (Bolivarian Republic of)' 'Viet Nam'
 'Yemen' 'Yugoslav SFR' 'Zambia' 'Zimbabwe' 'Papua New Guinea']

In [20]:
meat_vegetables_2 = meat_vegetables.copy()

In [21]:
meat_vegetables_2.head()

,country,year,veg_g_capita_day,meat_all_g_capita_day,bov_g_capita_day,pig_g_capita_day,poultry_g_capita_day,others_meat_g_capita_day
0,Afghanistan,1961,100.68,45.48,13.15,5.86,1.73,24.74
1,Afghanistan,1962,102.66,45.45,13.73,5.81,1.81,24.11
2,Afghanistan,1963,106.49,45.73,13.86,4.96,1.81,25.10
3,Afghanistan,1964,110.05,46.08,13.78,4.82,1.84,25.64
4,Afghanistan,1965,111.86,47.48,13.67,5.32,1.92,26.58

In [22]:
# drop former existing or duplicated countries

countries_drop = [
    'Belgium-Luxembourg',
    'China',
    'Czechoslovakia',
    'Netherlands Antilles (former)',
    'Serbia and Montenegro'
]

In [23]:
countries_old = [
    'Bolivia (Plurinational State of)',
    'China, Hong Kong SAR', 
    'China, Macao SAR',
    'China, mainland',
    'China, Taiwan Province of',
    'Congo',
    "C?te d'Ivoire",
    'Czechia',
    'Ethiopia PDR',
    'Iran (Islamic Republic of)',
    "Lao People's Democratic Republic",
    'Republic of Moldova',
    'Sudan (former)',
    'United Kingdom of Great Britain and Northern Ireland',
    'United Republic of Tanzania',
    'United States of America',
    'Russian Federation',
    'USSR',
    'Venezuela (Bolivarian Republic of)',
    'Viet Nam',
]

In [24]:
countries_new = [
    'Bolivia',
    'Hong Kong',
    'Macao',
    'China',
    'Taiwan',
    'Congo, Dem. Rep.',
    'Ivory Coast',
    'Czech Republic',
    'Ethiopia',
    'Iran',
    'Laos',
    'Moldova',
    'Sudan',
    'United Kingdom',
    'Tanzania',
    'United States',
    'Russia',
    'Russia',
    'Venezuela',
    'Vietnam'
]

In [25]:
index_countries = meat_vegetables_2[meat_vegetables_2['country'].isin(countries_drop)].index
meat_vegetables_2.drop(index_countries, inplace=True)

In [26]:
meat_vegetables_2['country'].replace(countries_old, countries_new, inplace=True)

In [27]:
meat_vegetables_2.reset_index(inplace=True)

In [28]:
meat_vegetables_2 = meat_vegetables_2.sort_values(["country", "year"], ascending = (True, True)).reset_index()

In [29]:
meat_vegetables_2.drop(columns=['level_0', 'index'], inplace=True)

In [30]:
meat_vegetables_2

,country,year,veg_g_capita_day,meat_all_g_capita_day,bov_g_capita_day,pig_g_capita_day,poultry_g_capita_day,others_meat_g_capita_day
0,Afghanistan,1961,100.68,45.48,13.15,5.86,1.73,24.74
1,Afghanistan,1962,102.66,45.45,13.73,5.81,1.81,24.11
2,Afghanistan,1963,106.49,45.73,13.86,4.96,1.81,25.10
3,Afghanistan,1964,110.05,46.08,13.78,4.82,1.84,25.64
4,Afghanistan,1965,111.86,47.48,13.67,5.32,1.92,26.58
...,...,...,...,...,...,...,...,...
9294,Zimbabwe,2014,39.89,48.90,22.41,0.00,16.03,10.47
9295,Zimbabwe,2015,39.45,47.12,22.99,0.00,13.73,10.41
9296,Zimbabwe,2016,38.58,45.26,20.44,0.00,14.60,10.22
9297,Zimbabwe,2017,37.62,44.60,20.19,0.00,14.44,9.97
9298,Zimbabwe,2018,37.07,40.00,23.29,0.00,13.23,3.48

In [31]:
# import dataframe from World Bank with GDP per Country

wb_gdp = pd.read_csv("./assets/originals/wb_gdp.csv", sep=",", decimal=".")

In [32]:
wb_gdp.drop(columns="Unnamed: 0", inplace=True)

In [33]:
wb_gdp

       Year  GDP per capita (current US$)   Country Capital city
0      1961                      0.000000     Aruba   Oranjestad
1      1962                      0.000000     Aruba   Oranjestad
2      1963                      0.000000     Aruba   Oranjestad
3      1964                      0.000000     Aruba   Oranjestad
4      1965                      0.000000     Aruba   Oranjestad
...     ...                           ...       ...          ...
12798  2015                   1445.069702  Zimbabwe       Harare
12799  2016                   1464.588957  Zimbabwe       Harare
12800  2017                   1335.665064  Zimbabwe       Harare
12801  2018                   1352.162653  Zimbabwe       Harare
12802  2019                   1156.154864  Zimbabwe       Harare

[12803 rows x 4 columns]

In [34]:
wb = wb_gdp.Country.unique()
print(wb)

['Aruba' 'Afghanistan' 'Angola' 'Albania' 'Andorra' 'United Arab Emirates'
 'Argentina' 'Armenia' 'American Samoa' 'Antigua and Barbuda' 'Australia'
 'Austria' 'Azerbaijan' 'Burundi' 'Belgium' 'Benin' 'Burkina Faso'
 'Bangladesh' 'Bulgaria' 'Bahrain' 'Bahamas, The' 'Bosnia and Herzegovina'
 'Belarus' 'Belize' 'Bermuda' 'Bolivia' 'Brazil' 'Barbados'
 'Brunei Darussalam' 'Bhutan' 'Botswana' 'Central African Republic'
 'Canada' 'Switzerland' 'Channel Islands' 'Chile' 'China' "Cote d'Ivoire"
 'Cameroon' 'Congo, Dem. Rep.' 'Congo, Rep.' 'Colombia' 'Comoros'
 'Cabo Verde' 'Costa Rica' 'Cuba' 'Curacao' 'Cayman Islands' 'Cyprus'
 'Czech Republic' 'Germany' 'Djibouti' 'Dominica' 'Denmark'
 'Dominican Republic' 'Algeria' 'Ecuador' 'Egypt, Arab Rep.' 'Eritrea'
 'Spain' 'Estonia' 'Ethiopia' 'Finland' 'Fiji' 'France' 'Faroe Islands'
 'Micronesia, Fed. Sts.' 'Gabon' 'United Kingdom' 'Georgia' 'Ghana'
 'Gibraltar' 'Guinea' 'Gambia, The' 'Guinea-Bissau' 'Equatorial Guinea'
 'Greece' 'Grenada' 'Greenland' 'Guatemala' 'Guam' 'Guyana'
 'Hong Kong SAR, China' 'Honduras' 'Croatia' 'Haiti' 'Hungary' 'Indonesia'
 'Isle of Man' 'India' 'Ireland' 'Iran, Islamic Rep.' 'Iraq' 'Iceland'
 'Israel' 'Italy' 'Jamaica' 'Jordan' 'Japan' 'Kazakhstan' 'Kenya'
 'Kyrgyz Republic' 'Cambodia' 'Kiribati' 'St. Kitts and Nevis'
 'Korea, Rep.' 'Kuwait' 'Lao PDR' 'Lebanon' 'Liberia' 'Libya' 'St. Lucia'
 'Liechtenstein' 'Sri Lanka' 'Lesotho' 'Lithuania' 'Luxembourg' 'Latvia'
 'Macao SAR, China' 'St. Martin (French part)' 'Morocco' 'Monaco'
 'Moldova' 'Madagascar' 'Maldives' 'Mexico' 'Marshall Islands'
 'North Macedonia' 'Mali' 'Malta' 'Myanmar' 'Montenegro' 'Mongolia'
 'Northern Mariana Islands' 'Mozambique' 'Mauritania' 'Mauritius' 'Malawi'
 'Malaysia' 'Namibia' 'New Caledonia' 'Niger' 'Nigeria' 'Nicaragua'
 'Netherlands' 'Norway' 'Nepal' 'Nauru' 'New Zealand' 'Oman' 'Pakistan'
 'Panama' 'Peru' 'Philippines' 'Palau' 'Papua New Guinea' 'Poland'
 'Puerto Rico' "Korea, Dem. People's Rep." 'Portugal' 'Paraguay'
 'West Bank and Gaza' 'French Polynesia' 'Qatar' 'Romania'
 'Russian Federation' 'Rwanda' 'Saudi Arabia' 'Sudan' 'Senegal'
 'Singapore' 'Solomon Islands' 'Sierra Leone' 'El Salvador' 'San Marino'
 'Somalia' 'Serbia' 'South Sudan' 'Sao Tome and Principe' 'Suriname'
 'Slovak Republic' 'Slovenia' 'Sweden' 'Eswatini'
 'Sint Maarten (Dutch part)' 'Seychelles' 'Syrian Arab Republic'
 'Turks and Caicos Islands' 'Chad' 'Togo' 'Thailand' 'Tajikistan'
 'Turkmenistan' 'Timor-Leste' 'Tonga' 'Trinidad and Tobago' 'Tunisia'
 'Turkey' 'Tuvalu' 'Tanzania' 'Uganda' 'Ukraine' 'Uruguay' 'United States'
 'Uzbekistan' 'St. Vincent and the Grenadines' 'Venezuela, RB'
 'British Virgin Islands' 'Virgin Islands (U.S.)' 'Vietnam' 'Vanuatu'
 'Samoa' 'Kosovo' 'Yemen, Rep.' 'South Africa' 'Zambia' 'Zimbabwe']

In [35]:
# no data for

# Taiwan

In [36]:
countries_wb_old = [
    'Bahamas, The',
    'Hong Kong SAR, China',
    'Macao SAR, China',
    "Cote d'Ivoire",
    'Korea, Rep.',
    "Korea, Dem. People's Rep.",
    'Egypt, Arab Rep.',
    'Gambia, The',
    'Iran, Islamic Rep.',
    'Kyrgyz Republic',
    'Lao PDR',
    'St. Kitts and Nevis',
    'St. Lucia',
    'St. Vincent and the Grenadines',
    'Slovak Republic',
    'Russian Federation',
    'Venezuela, RB',
    'Yemen, Rep.'
]

In [37]:
countries_wb_new = [
    'Bahamas',
    'Hong Kong',
    'Macao',
    'Ivory Coast',
    'Republic of Korea',    
    "Democratic People's Republic of Korea",
    'Egypt',
    'Gambia',
    'Iran',
    'Kyrgyzstan',
    'Laos',
    'Saint Kitts and Nevis',
    'Saint Lucia',
    'Saint Vincent and the Grenadines',
    'Slovakia',
    'Russia',
    'Venezuela',
    'Yemen'
]

In [38]:
wb_gdp_2 = wb_gdp.copy()

In [39]:
wb_gdp_2['Country'].replace(countries_wb_old, countries_wb_new, inplace=True)

In [40]:
wb_gdp_2['Country'].replace('Bahamas, The', 'Bahamas', inplace=True)

In [41]:
wb_gdp_2

       Year  GDP per capita (current US$)   Country Capital city
0      1961                      0.000000     Aruba   Oranjestad
1      1962                      0.000000     Aruba   Oranjestad
2      1963                      0.000000     Aruba   Oranjestad
3      1964                      0.000000     Aruba   Oranjestad
4      1965                      0.000000     Aruba   Oranjestad
...     ...                           ...       ...          ...
12798  2015                   1445.069702  Zimbabwe       Harare
12799  2016                   1464.588957  Zimbabwe       Harare
12800  2017                   1335.665064  Zimbabwe       Harare
12801  2018                   1352.162653  Zimbabwe       Harare
12802  2019                   1156.154864  Zimbabwe       Harare

[12803 rows x 4 columns]

In [42]:
# function to check non-matching country names in world bank data and FAO's

def non_match_elements(list_a, list_b):
    non_match = []
    for i in list_a:
        if i not in list_b:
            non_match.append(i)
    return non_match
       
list_a = mv
list_b = wb

In [43]:
non_match = non_match_elements(list_a, list_b)
non_match

['Bahamas',
 'Belgium-Luxembourg',
 'Bolivia (Plurinational State of)',
 'China, Hong Kong SAR',
 'China, Macao SAR',
 'China, mainland',
 'China, Taiwan Province of',
 'Congo',
 "C?te d'Ivoire",
 'Czechia',
 'Czechoslovakia',
 "Democratic People's Republic of Korea",
 'Egypt',
 'Ethiopia PDR',
 'Gambia',
 'Iran (Islamic Republic of)',
 'Kyrgyzstan',
 "Lao People's Democratic Republic",
 'Netherlands Antilles (former)',
 'Republic of Korea',
 'Republic of Moldova',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Serbia and Montenegro',
 'Slovakia',
 'Sudan (former)',
 'United Kingdom of Great Britain and Northern Ireland',
 'United Republic of Tanzania',
 'United States of America',
 'USSR',
 'Venezuela (Bolivarian Republic of)',
 'Viet Nam',
 'Yemen',
 'Yugoslav SFR']

In [44]:
# Merge meat_vegetables_2 with wb_gdp_2

In [45]:
meat_vegetables_3 = meat_vegetables_2.merge(wb_gdp_2, left_on=['country', 'year'], right_on=['Country', 'Year'], how='left')

In [46]:
meat_vegetables_3

,country,year,veg_g_capita_day,meat_all_g_capita_day,bov_g_capita_day,pig_g_capita_day,poultry_g_capita_day,others_meat_g_capita_day,Year,GDP per capita (current US$),Country,Capital city
0,Afghanistan,1961,100.68,45.48,13.15,5.86,1.73,24.74,1961.0,59.860900,Afghanistan,Kabul
1,Afghanistan,1962,102.66,45.45,13.73,5.81,1.81,24.11,1962.0,58.458009,Afghanistan,Kabul
2,Afghanistan,1963,106.49,45.73,13.86,4.96,1.81,25.10,1963.0,78.706429,Afghanistan,Kabul
3,Afghanistan,1964,110.05,46.08,13.78,4.82,1.84,25.64,1964.0,82.095307,Afghanistan,Kabul
4,Afghanistan,1965,111.86,47.48,13.67,5.32,1.92,26.58,1965.0,101.108325,Afghanistan,Kabul
...,...,...,...,...,...,...,...,...,...,...,...,...
9294,Zimbabwe,2014,39.89,48.90,22.41,0.00,16.03,10.47,2014.0,1434.896277,Zimbabwe,Harare
9295,Zimbabwe,2015,39.45,47.12,22.99,0.00,13.73,10.41,2015.0,1445.069702,Zimbabwe,Harare
9296,Zimbabwe,2016,38.58,45.26,20.44,0.00,14.60,10.22,2016.0,1464.588957,Zimbabwe,Harare
9297,Zimbabwe,2017,37.62,44.60,20.19,0.00,14.44,9.97,2017.0,1335.665064,Zimbabwe,Harare
9298,Zimbabwe,2018,37.07,40.00,23.29,0.00,13.23,3.48,2018.0,1352.162653,Zimbabwe,Harare

In [47]:
mask = meat_vegetables_3.Country.isnull()

In [48]:
meat_vegetables_3[mask].country.unique()

array(['Taiwan', 'Yugoslav SFR'], dtype=object)

In [49]:
meat_vegetables_3 = meat_vegetables_3.fillna(0)

In [50]:
meat_vegetables_3.drop(columns=['Year', 'Country', 'Capital city'], inplace=True)

In [51]:
meat_vegetables_3.head()

,country,year,veg_g_capita_day,meat_all_g_capita_day,bov_g_capita_day,pig_g_capita_day,poultry_g_capita_day,others_meat_g_capita_day,GDP per capita (current US$)
0,Afghanistan,1961,100.68,45.48,13.15,5.86,1.73,24.74,59.860900
1,Afghanistan,1962,102.66,45.45,13.73,5.81,1.81,24.11,58.458009
2,Afghanistan,1963,106.49,45.73,13.86,4.96,1.81,25.10,78.706429
3,Afghanistan,1964,110.05,46.08,13.78,4.82,1.84,25.64,82.095307
4,Afghanistan,1965,111.86,47.48,13.67,5.32,1.92,26.58,101.108325

In [52]:
# meat_vegetables_3.to_csv("./assets/meat_veg.csv", index=False, sep=",", decimal=".")

In [53]:
# Shares

In [54]:
yr_1961 = meat_vegetables_3[meat_vegetables_3['year'] == 1961].reset_index()
yr_1961.drop(columns=["year", "index"], inplace=True)

In [55]:
yr_1961

,country,veg_g_capita_day,meat_all_g_capita_day,bov_g_capita_day,pig_g_capita_day,poultry_g_capita_day,others_meat_g_capita_day,GDP per capita (current US$)
0,Afghanistan,100.68,45.48,13.15,5.86,1.73,24.74,59.860900
1,Albania,152.00,39.70,11.97,3.86,2.52,21.34,0.000000
2,Algeria,51.04,31.70,11.12,4.33,4.96,11.29,214.771980
3,Angola,81.67,27.34,9.07,13.53,1.67,3.07,0.000000
4,Antigua and Barbuda,7.75,68.14,29.21,23.81,11.40,3.73,0.000000
...,...,...,...,...,...,...,...,...
145,Vietnam,124.19,10.08,5.40,0.00,4.49,0.19,0.000000
146,Yemen,47.53,25.21,10.16,0.00,0.77,14.27,0.000000
147,Yugoslav SFR,109.70,33.26,17.07,0.00,9.51,6.68,0.000000
148,Zambia,71.12,40.47,25.10,0.00,3.42,11.95,220.042067
149,Zimbabwe,46.44,40.63,30.25,0.00,2.49,7.89,280.828663

In [56]:
yr_1990 = meat_vegetables_3[meat_vegetables_3['year'] == 1990].reset_index()
yr_1990.drop(columns=["year", "index"], inplace=True)

In [57]:
yr_1990

,country,veg_g_capita_day,meat_all_g_capita_day,bov_g_capita_day,pig_g_capita_day,poultry_g_capita_day,others_meat_g_capita_day,GDP per capita (current US$)
0,Afghanistan,101.89,67.86,20.22,10.58,2.90,34.16,0.000000
1,Albania,180.90,36.03,18.77,0.00,7.64,9.62,617.230436
2,Algeria,94.38,55.48,10.44,8.25,20.27,16.52,2408.822985
3,Angola,56.55,49.73,21.48,19.26,6.03,2.96,948.338178
4,Antigua and Barbuda,174.44,233.26,40.74,11.64,174.11,6.77,7347.646369
...,...,...,...,...,...,...,...,...
146,Vietnam,114.49,13.81,6.52,0.00,6.74,0.55,95.188260
147,Yemen,61.18,31.81,9.29,0.00,11.21,11.32,482.248121
148,Yugoslav SFR,141.04,91.86,48.99,0.00,34.30,8.58,0.000000
149,Zambia,67.07,36.63,19.29,0.00,6.60,10.74,408.769331
150,Zimbabwe,31.23,31.75,19.64,0.00,4.38,7.73,841.973958

In [58]:
yr_2018 = meat_vegetables_3[meat_vegetables_3['year'] == 2018].reset_index()
yr_2018.drop(columns=["year", "index"], inplace=True)

In [59]:
yr_2018

,country,veg_g_capita_day,meat_all_g_capita_day,bov_g_capita_day,pig_g_capita_day,poultry_g_capita_day,others_meat_g_capita_day,GDP per capita (current US$)
0,Afghanistan,86.16,26.55,9.95,0.03,3.92,12.66,493.756581
1,Albania,539.21,107.15,36.66,14.66,25.97,29.86,5284.380184
2,Algeria,357.53,54.36,12.71,0.03,19.12,22.49,4153.956234
3,Angola,64.44,64.90,11.23,18.36,32.22,3.10,3289.643995
4,Antigua and Barbuda,147.84,202.14,19.48,20.68,157.92,4.05,16673.436903
...,...,...,...,...,...,...,...,...
168,Venezuela,96.05,91.67,43.32,4.63,42.77,0.96,0.000000
169,Vietnam,453.34,78.58,30.96,3.34,43.53,0.74,2566.447487
170,Yemen,28.60,48.49,11.32,0.00,17.73,19.45,824.117718
171,Zambia,52.99,48.03,29.53,0.00,9.10,9.40,1516.371100
172,Zimbabwe,37.07,40.00,23.29,0.00,13.23,3.48,1352.162653

In [60]:
mv_shares_2018_1990 = yr_2018.copy()

In [61]:
mv_shares_2018_1990.drop(columns=[
    "veg_g_capita_day",
    "meat_all_g_capita_day",
    "bov_g_capita_day",
    "pig_g_capita_day",
    "poultry_g_capita_day",
    "others_meat_g_capita_day",
    "GDP per capita (current US$)"
], inplace=True)

In [62]:
mv_shares_2018_1990["share_veg_g_capita_day_2018_1990"] = round(((yr_2018['veg_g_capita_day'] / yr_1990['veg_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1990["share_meat_all_g_capita_day_2018_1990"] = round(((yr_2018['meat_all_g_capita_day'] / yr_1990['meat_all_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1990["share_bov_g_capita_day_2018_1990"] = round(((yr_2018['bov_g_capita_day'] / yr_1990['bov_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1990["share_pig_g_capita_day_2018_1990"] = round(((yr_2018['pig_g_capita_day'] / yr_1990['pig_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1990["share_poultry_g_capita_day_2018_1990"] = round(((yr_2018['poultry_g_capita_day'] / yr_1990['poultry_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1990["share_others_meat_g_capita_day_2018_1990"] = round(((yr_2018['others_meat_g_capita_day'] / yr_1990['others_meat_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1990["share_GDP per capita (current US$)_2018_1990"] = round(((yr_2018['GDP per capita (current US$)'] / yr_1990['GDP per capita (current US$)']) -1) * 100, 2)

In [63]:
mv_shares_2018_1990 = mv_shares_2018_1990.fillna(0)

In [64]:
mv_shares_2018_1990.replace([np.inf, -np.inf], np.nan, inplace=True)

In [65]:
mv_shares_2018_1990 = mv_shares_2018_1990.fillna(0)

In [66]:
mv_shares_2018_1990

,country,share_veg_g_capita_day_2018_1990,share_meat_all_g_capita_day_2018_1990,share_bov_g_capita_day_2018_1990,share_pig_g_capita_day_2018_1990,share_poultry_g_capita_day_2018_1990,share_others_meat_g_capita_day_2018_1990,share_GDP per capita (current US$)_2018_1990
0,Afghanistan,-15.44,-60.88,-50.79,-99.72,35.17,-62.94,0.00
1,Albania,198.07,197.39,95.31,0.00,239.92,210.40,756.14
2,Algeria,278.82,-2.02,21.74,-99.64,-5.67,36.14,72.45
3,Angola,13.95,30.50,-47.72,-4.67,434.33,4.73,246.89
4,Antigua and Barbuda,-15.25,-13.34,-52.18,77.66,-9.30,-40.18,126.92
...,...,...,...,...,...,...,...,...
168,Venezuela,0.00,0.00,0.00,0.00,0.00,0.00,0.00
169,Vietnam,0.00,0.00,0.00,0.00,0.00,0.00,0.00
170,Yemen,0.00,0.00,0.00,0.00,0.00,0.00,0.00
171,Zambia,0.00,0.00,0.00,0.00,0.00,0.00,0.00
172,Zimbabwe,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [67]:
# mv_shares_2018_1990.to_csv("./assets/meat_veg_2018_1990.csv", index=False, sep=",", decimal=".")

In [68]:
mv_shares_2018_1961 = yr_2018.copy()

In [69]:
mv_shares_2018_1961.drop(columns=[
    "veg_g_capita_day",
    "meat_all_g_capita_day",
    "bov_g_capita_day",
    "pig_g_capita_day",
    "poultry_g_capita_day",
    "others_meat_g_capita_day",
    "GDP per capita (current US$)"
], inplace=True)

In [70]:
mv_shares_2018_1961["share_veg_g_capita_day_2018_1990"] = round(((yr_2018['veg_g_capita_day'] / yr_1961['veg_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1961["share_meat_all_g_capita_day_2018_1990"] = round(((yr_2018['meat_all_g_capita_day'] / yr_1961['meat_all_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1961["share_bov_g_capita_day_2018_1990"] = round(((yr_2018['bov_g_capita_day'] / yr_1961['bov_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1961["share_pig_g_capita_day_2018_1990"] = round(((yr_2018['pig_g_capita_day'] / yr_1961['pig_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1961["share_poultry_g_capita_day_2018_1990"] = round(((yr_2018['poultry_g_capita_day'] / yr_1961['poultry_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1961["share_others_meat_g_capita_day_2018_1990"] = round(((yr_2018['others_meat_g_capita_day'] / yr_1961['others_meat_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1961["share_GDP per capita (current US$)_2018_1990"] = round(((yr_2018['GDP per capita (current US$)'] / yr_1961['GDP per capita (current US$)']) -1) * 100, 2)

In [71]:
teste = yr_2018['bov_g_capita_day'] / yr_1961['bov_g_capita_day']

In [72]:
teste[20]

47.52777777777777

In [73]:
((102.66/48.19) -1) * 100

113.03174932558622

In [74]:
(102.66/48.19)

2.130317493255862

In [75]:
yr_1961_2 = yr_1961.copy()

In [76]:
yr_1961_2 = yr_1961_2[['country']]

In [77]:
len(yr_1961_2)

150

In [78]:
yr_1990_2 = yr_1990.copy()

In [79]:
yr_1990_2 = yr_1990_2[['country']]

In [80]:
len(yr_1990_2)

151

In [81]:
yr_2018_2 = yr_2018.copy()

In [82]:
yr_2018_2 = yr_2018_2[['country']]

In [83]:
len(yr_2018_2)

173

In [84]:
xy_1 = pd.merge(yr_1990_2, yr_2018_2, on='country')

In [85]:
xy_1

                 country
0            Afghanistan
1                Albania
2                Algeria
3                 Angola
4    Antigua and Barbuda
..                   ...
143            Venezuela
144              Vietnam
145                Yemen
146               Zambia
147             Zimbabwe

[148 rows x 1 columns]

In [86]:
xy_2 = pd.merge(xy_1, yr_1961_2, on='country')

In [87]:
xy_2

                 country
0            Afghanistan
1                Albania
2                Algeria
3                 Angola
4    Antigua and Barbuda
..                   ...
142            Venezuela
143              Vietnam
144                Yemen
145               Zambia
146             Zimbabwe

[147 rows x 1 columns]

In [88]:
yr_1961_2 = pd.merge(yr_1961, xy_2, on='country')

In [89]:
yr_1961_2

,country,veg_g_capita_day,meat_all_g_capita_day,bov_g_capita_day,pig_g_capita_day,poultry_g_capita_day,others_meat_g_capita_day,GDP per capita (current US$)
0,Afghanistan,100.68,45.48,13.15,5.86,1.73,24.74,59.860900
1,Albania,152.00,39.70,11.97,3.86,2.52,21.34,0.000000
2,Algeria,51.04,31.70,11.12,4.33,4.96,11.29,214.771980
3,Angola,81.67,27.34,9.07,13.53,1.67,3.07,0.000000
4,Antigua and Barbuda,7.75,68.14,29.21,23.81,11.40,3.73,0.000000
...,...,...,...,...,...,...,...,...
142,Venezuela,22.33,65.81,45.15,3.84,14.38,2.44,970.356398
143,Vietnam,124.19,10.08,5.40,0.00,4.49,0.19,0.000000
144,Yemen,47.53,25.21,10.16,0.00,0.77,14.27,0.000000
145,Zambia,71.12,40.47,25.10,0.00,3.42,11.95,220.042067
146,Zimbabwe,46.44,40.63,30.25,0.00,2.49,7.89,280.828663

In [90]:
yr_1990_2 = pd.merge(yr_1990, xy_2, on='country')

In [91]:
yr_1990_2

,country,veg_g_capita_day,meat_all_g_capita_day,bov_g_capita_day,pig_g_capita_day,poultry_g_capita_day,others_meat_g_capita_day,GDP per capita (current US$)
0,Afghanistan,101.89,67.86,20.22,10.58,2.90,34.16,0.000000
1,Albania,180.90,36.03,18.77,0.00,7.64,9.62,617.230436
2,Algeria,94.38,55.48,10.44,8.25,20.27,16.52,2408.822985
3,Angola,56.55,49.73,21.48,19.26,6.03,2.96,948.338178
4,Antigua and Barbuda,174.44,233.26,40.74,11.64,174.11,6.77,7347.646369
...,...,...,...,...,...,...,...,...
142,Venezuela,28.66,93.42,50.30,7.89,34.27,0.96,2475.380473
143,Vietnam,114.49,13.81,6.52,0.00,6.74,0.55,95.188260
144,Yemen,61.18,31.81,9.29,0.00,11.21,11.32,482.248121
145,Zambia,67.07,36.63,19.29,0.00,6.60,10.74,408.769331
146,Zimbabwe,31.23,31.75,19.64,0.00,4.38,7.73,841.973958

In [92]:
yr_2018_2 = pd.merge(yr_2018, xy_2, on='country')

In [93]:
yr_2018_2

,country,veg_g_capita_day,meat_all_g_capita_day,bov_g_capita_day,pig_g_capita_day,poultry_g_capita_day,others_meat_g_capita_day,GDP per capita (current US$)
0,Afghanistan,86.16,26.55,9.95,0.03,3.92,12.66,493.756581
1,Albania,539.21,107.15,36.66,14.66,25.97,29.86,5284.380184
2,Algeria,357.53,54.36,12.71,0.03,19.12,22.49,4153.956234
3,Angola,64.44,64.90,11.23,18.36,32.22,3.10,3289.643995
4,Antigua and Barbuda,147.84,202.14,19.48,20.68,157.92,4.05,16673.436903
...,...,...,...,...,...,...,...,...
142,Venezuela,96.05,91.67,43.32,4.63,42.77,0.96,0.000000
143,Vietnam,453.34,78.58,30.96,3.34,43.53,0.74,2566.447487
144,Yemen,28.60,48.49,11.32,0.00,17.73,19.45,824.117718
145,Zambia,52.99,48.03,29.53,0.00,9.10,9.40,1516.371100
146,Zimbabwe,37.07,40.00,23.29,0.00,13.23,3.48,1352.162653

In [94]:
yr_1961_2['bov_g_capita_day'][15]

48.19

In [95]:
yr_1990_2['bov_g_capita_day'][15]

75.37

In [96]:
yr_2018_2['bov_g_capita_day'][15]

102.66

In [97]:
(102.66 / 75.37)

1.3620804033435052

In [98]:
mv_shares_2018_1990 = yr_2018_2.copy()

In [99]:
mv_shares_2018_1990.drop(columns=[
    "veg_g_capita_day",
    "meat_all_g_capita_day",
    "bov_g_capita_day",
    "pig_g_capita_day",
    "poultry_g_capita_day",
    "others_meat_g_capita_day",
    "GDP per capita (current US$)"
], inplace=True)

In [100]:
mv_shares_2018_1990["share_veg_g_capita_day_2018_1990"] = round(((yr_2018_2['veg_g_capita_day'] / yr_1990_2['veg_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1990["share_meat_all_g_capita_day_2018_1990"] = round(((yr_2018_2['meat_all_g_capita_day'] / yr_1990_2['meat_all_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1990["share_bov_g_capita_day_2018_1990"] = round(((yr_2018_2['bov_g_capita_day'] / yr_1990_2['bov_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1990["share_pig_g_capita_day_2018_1990"] = round(((yr_2018_2['pig_g_capita_day'] / yr_1990_2['pig_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1990["share_poultry_g_capita_day_2018_1990"] = round(((yr_2018_2['poultry_g_capita_day'] / yr_1990_2['poultry_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1990["share_others_meat_g_capita_day_2018_1990"] = round(((yr_2018_2['others_meat_g_capita_day'] / yr_1990_2['others_meat_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1990["share_GDP per capita (current US$)_2018_1990"] = round(((yr_2018_2['GDP per capita (current US$)'] / yr_1990_2['GDP per capita (current US$)']) -1) * 100, 2)

In [101]:
mv_shares_2018_1990 = mv_shares_2018_1990.fillna(0)

In [102]:
mv_shares_2018_1990.replace([np.inf, -np.inf], np.nan, inplace=True)

In [103]:
mv_shares_2018_1990 = mv_shares_2018_1990.fillna(0)

In [104]:
mv_shares_2018_1990.head(16)

,country,share_veg_g_capita_day_2018_1990,share_meat_all_g_capita_day_2018_1990,share_bov_g_capita_day_2018_1990,share_pig_g_capita_day_2018_1990,share_poultry_g_capita_day_2018_1990,share_others_meat_g_capita_day_2018_1990,share_GDP per capita (current US$)_2018_1990
0,Afghanistan,-15.44,-60.88,-50.79,-99.72,35.17,-62.94,0.00
1,Albania,198.07,197.39,95.31,0.00,239.92,210.40,756.14
2,Algeria,278.82,-2.02,21.74,-99.64,-5.67,36.14,72.45
3,Angola,13.95,30.50,-47.72,-4.67,434.33,4.73,246.89
4,Antigua and Barbuda,-15.25,-13.34,-52.18,77.66,-9.30,-40.18,126.92
5,Argentina,-4.90,27.43,-13.67,21.03,289.81,-39.46,168.46
6,Australia,10.29,-30.99,-39.41,-61.21,103.02,-61.29,214.94
7,Austria,28.87,51.64,-23.44,145.98,37.09,27.15,137.32
8,Bahamas,-30.94,6.54,-81.78,0.00,39.42,-65.02,173.29
9,Bangladesh,120.58,-80.27,-3.81,-100.00,92.07,82.94,454.46
10,Barbados,100.69,-35.94,-23.58,-75.22,1.06,-75.32,130.12
11,Belize,107.56,45.56,-70.42,1740.00,33.44,230.00,127.63
12,Benin,1.88,-54.70,-0.85,-97.27,176.47,-28.16,215.18
13,Bolivia,-39.88,168.46,20.93,2040.65,572.90,23.25,400.46
14,Botswana,62.06,-30.74,-64.93,-89.74,-14.73,65.23,181.07
15,Brazil,72.18,111.52,36.21,201.14,232.73,56.76,195.18

In [105]:
# mv_shares_2018_1990.to_csv("./assets/m_v_2018_1990.csv", index=False, sep=",", decimal=".")

In [106]:
mv_shares_2018_1961 = yr_2018_2.copy()

In [107]:
mv_shares_2018_1961.drop(columns=[
    "veg_g_capita_day",
    "meat_all_g_capita_day",
    "bov_g_capita_day",
    "pig_g_capita_day",
    "poultry_g_capita_day",
    "others_meat_g_capita_day",
    "GDP per capita (current US$)"
], inplace=True)

In [108]:
mv_shares_2018_1961["share_veg_g_capita_day_2018_1961"] = round(((yr_2018_2['veg_g_capita_day'] / yr_1961_2['veg_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1961["share_meat_all_g_capita_day_2018_1961"] = round(((yr_2018_2['meat_all_g_capita_day'] / yr_1961_2['meat_all_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1961["share_bov_g_capita_day_2018_1961"] = round(((yr_2018_2['bov_g_capita_day'] / yr_1961_2['bov_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1961["share_pig_g_capita_day_2018_1961"] = round(((yr_2018_2['pig_g_capita_day'] / yr_1961_2['pig_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1961["share_poultry_g_capita_day_2018_1961"] = round(((yr_2018_2['poultry_g_capita_day'] / yr_1961_2['poultry_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1961["share_others_meat_g_capita_day_2018_1961"] = round(((yr_2018_2['others_meat_g_capita_day'] / yr_1961_2['others_meat_g_capita_day']) -1) * 100, 2)
mv_shares_2018_1961["share_GDP per capita (current US$)_2018_1961"] = round(((yr_2018_2['GDP per capita (current US$)'] / yr_1961_2['GDP per capita (current US$)']) -1) * 100, 2)

In [109]:
mv_shares_2018_1961 = mv_shares_2018_1961.fillna(0)

In [110]:
mv_shares_2018_1961.replace([np.inf, -np.inf], np.nan, inplace=True)

In [111]:
mv_shares_2018_1961 = mv_shares_2018_1961.fillna(0)

In [112]:
mv_shares_2018_1961.head(16)

,country,share_veg_g_capita_day_2018_1961,share_meat_all_g_capita_day_2018_1961,share_bov_g_capita_day_2018_1961,share_pig_g_capita_day_2018_1961,share_poultry_g_capita_day_2018_1961,share_others_meat_g_capita_day_2018_1961,share_GDP per capita (current US$)_2018_1961
0,Afghanistan,-14.42,-41.62,-24.33,-99.49,126.59,-48.83,724.84
1,Albania,254.74,169.90,206.27,279.79,930.56,39.93,0.00
2,Algeria,600.49,71.48,14.30,-99.31,285.48,99.20,1834.12
3,Angola,-21.10,137.38,23.81,35.70,1829.34,0.98,0.00
4,Antigua and Barbuda,1807.61,196.65,-33.31,-13.15,1285.26,8.58,0.00
5,Argentina,-31.02,18.64,-33.57,196.78,2057.12,-69.65,0.00
6,Australia,47.58,-16.65,-31.61,-36.89,913.84,-78.81,2959.37
7,Austria,8.86,241.04,-8.61,6777.44,356.03,3.19,4886.66
8,Bahamas,-35.23,96.58,-77.19,0.00,476.40,-54.59,1944.91
9,Bangladesh,60.82,-82.95,-45.19,-100.00,331.68,135.37,1639.97
10,Barbados,1317.99,61.86,4.70,-72.00,1837.79,277.82,0.00
11,Belize,152.32,208.44,-67.39,1642.19,868.86,296.00,1480.66
12,Benin,88.18,-27.15,44.25,-95.31,513.96,-42.29,1198.32
13,Bolivia,-38.22,230.09,110.70,148.40,1987.30,-35.25,3153.76
14,Botswana,128.18,-30.26,-72.17,-89.85,1123.86,66.84,12801.71
15,Brazil,49.37,293.46,113.03,184.70,2619.41,8.41,4363.23

In [113]:
# mv_shares_2018_1961.to_csv("./assets/m_v_2018_1961.csv", index=False, sep=",", decimal=".")

In [114]:
mv_shares_1990_1961 = yr_1990_2.copy()

In [115]:
mv_shares_1990_1961.drop(columns=[
    "veg_g_capita_day",
    "meat_all_g_capita_day",
    "bov_g_capita_day",
    "pig_g_capita_day",
    "poultry_g_capita_day",
    "others_meat_g_capita_day",
    "GDP per capita (current US$)"
], inplace=True)

In [116]:
mv_shares_1990_1961["share_veg_g_capita_day_1990_1961"] = round(((yr_1990_2['veg_g_capita_day'] / yr_1961_2['veg_g_capita_day']) -1) * 100, 2)
mv_shares_1990_1961["share_meat_all_g_capita_day_1990_1961"] = round(((yr_1990_2['meat_all_g_capita_day'] / yr_1961_2['meat_all_g_capita_day']) -1) * 100, 2)
mv_shares_1990_1961["share_bov_g_capita_day_1990_1961"] = round(((yr_1990_2['bov_g_capita_day'] / yr_1961_2['bov_g_capita_day']) -1) * 100, 2)
mv_shares_1990_1961["share_pig_g_capita_day_1990_1961"] = round(((yr_1990_2['pig_g_capita_day'] / yr_1961_2['pig_g_capita_day']) -1) * 100, 2)
mv_shares_1990_1961["share_poultry_g_capita_day_1990_1961"] = round(((yr_1990_2['poultry_g_capita_day'] / yr_1961_2['poultry_g_capita_day']) -1) * 100, 2)
mv_shares_1990_1961["share_others_meat_g_capita_day_1990_1961"] = round(((yr_1990_2['others_meat_g_capita_day'] / yr_1961_2['others_meat_g_capita_day']) -1) * 100, 2)
mv_shares_1990_1961["share_GDP per capita (current US$)_1990_1961"] = round(((yr_1990_2['GDP per capita (current US$)'] / yr_1961_2['GDP per capita (current US$)']) -1) * 100, 2)

In [117]:
mv_shares_1990_1961 = mv_shares_1990_1961.fillna(0)

In [118]:
mv_shares_1990_1961.replace([np.inf, -np.inf], np.nan, inplace=True)

In [119]:
mv_shares_1990_1961 = mv_shares_1990_1961.fillna(0)

In [120]:
mv_shares_1990_1961.head(16)

,country,share_veg_g_capita_day_1990_1961,share_meat_all_g_capita_day_1990_1961,share_bov_g_capita_day_1990_1961,share_pig_g_capita_day_1990_1961,share_poultry_g_capita_day_1990_1961,share_others_meat_g_capita_day_1990_1961,share_GDP per capita (current US$)_1990_1961
0,Afghanistan,1.20,49.21,53.76,80.55,67.63,38.08,-100.00
1,Albania,19.01,-9.24,56.81,-100.00,203.17,-54.92,0.00
2,Algeria,84.91,75.02,-6.12,90.53,308.67,46.32,1021.57
3,Angola,-30.76,81.89,136.82,42.35,261.08,-3.58,0.00
4,Antigua and Barbuda,2150.84,242.32,39.47,-51.11,1427.28,81.50,0.00
5,Argentina,-27.46,-6.89,-23.04,145.20,453.38,-49.86,0.00
6,Australia,33.81,20.78,12.87,62.67,399.39,-45.26,871.42
7,Austria,-15.53,124.90,19.37,2695.90,232.64,-18.84,2001.25
8,Bahamas,-6.21,84.50,25.18,0.00,313.42,29.83,648.26
9,Bangladesh,-27.09,-13.59,-43.01,-13.92,124.75,28.66,213.82
10,Barbados,606.55,152.67,37.00,13.01,1817.44,1430.72,0.00
11,Belize,21.56,111.89,10.25,-5.32,626.06,20.00,594.40
12,Benin,84.71,60.82,45.50,72.06,122.07,-19.67,311.93
13,Bolivia,2.76,22.96,74.23,-88.40,210.20,-47.47,550.15
14,Botswana,40.80,0.70,-20.65,-1.04,1335.23,0.98,4490.23
15,Brazil,-13.25,86.02,56.40,-5.46,717.30,-30.84,1412.03

In [121]:
# mv_shares_1990_1961.to_csv("./assets/m_v_1990_1961.csv", index=False, sep=",", decimal=".")

In [122]:
# import dataframe from World Bank with Population per Country

wb_pop = pd.read_csv("./assets/wb_pop.csv", sep=",", decimal=".")

In [123]:
wb_pop.drop(columns=["Unnamed: 0", "Country ID"], inplace=True)

In [124]:
wb_pop

       Year  Population, total   Country Capital city
0      1961            55434.0     Aruba   Oranjestad
1      1962            56234.0     Aruba   Oranjestad
2      1963            56699.0     Aruba   Oranjestad
3      1964            57029.0     Aruba   Oranjestad
4      1965            57357.0     Aruba   Oranjestad
...     ...                ...       ...          ...
13015  2016         14030338.0  Zimbabwe       Harare
13016  2017         14236599.0  Zimbabwe       Harare
13017  2018         14438812.0  Zimbabwe       Harare
13018  2019         14645473.0  Zimbabwe       Harare
13019  2020         14862927.0  Zimbabwe       Harare

[13020 rows x 4 columns]

In [125]:
countries_pop_old = [
    'Bahamas, The',
    'Hong Kong SAR, China',
    'Macao SAR, China',
    "Cote d'Ivoire",
    'Korea, Rep.',
    "Korea, Dem. People's Rep.",
    'Egypt, Arab Rep.',
    'Gambia, The',
    'Iran, Islamic Rep.',
    'Kyrgyz Republic',
    'Lao PDR',
    'St. Kitts and Nevis',
    'St. Lucia',
    'St. Vincent and the Grenadines',
    'Slovak Republic',
    'Russian Federation',
    'Venezuela, RB',
    'Yemen, Rep.'
]

In [126]:
countries_pop_new = [
    'Bahamas',
    'Hong Kong',
    'Macao',
    'Ivory Coast',
    'Republic of Korea',    
    "Democratic People's Republic of Korea",
    'Egypt',
    'Gambia',
    'Iran',
    'Kyrgyzstan',
    'Laos',
    'Saint Kitts and Nevis',
    'Saint Lucia',
    'Saint Vincent and the Grenadines',
    'Slovakia',
    'Russia',
    'Venezuela',
    'Yemen'
]

In [127]:
wb_pop_2 = wb_pop.copy()

In [128]:
wb_pop_2

       Year  Population, total   Country Capital city
0      1961            55434.0     Aruba   Oranjestad
1      1962            56234.0     Aruba   Oranjestad
2      1963            56699.0     Aruba   Oranjestad
3      1964            57029.0     Aruba   Oranjestad
4      1965            57357.0     Aruba   Oranjestad
...     ...                ...       ...          ...
13015  2016         14030338.0  Zimbabwe       Harare
13016  2017         14236599.0  Zimbabwe       Harare
13017  2018         14438812.0  Zimbabwe       Harare
13018  2019         14645473.0  Zimbabwe       Harare
13019  2020         14862927.0  Zimbabwe       Harare

[13020 rows x 4 columns]

In [129]:
wb_pop_2['Country'].replace(countries_pop_old, countries_pop_new, inplace=True)

In [130]:
wb_pop_2

       Year  Population, total   Country Capital city
0      1961            55434.0     Aruba   Oranjestad
1      1962            56234.0     Aruba   Oranjestad
2      1963            56699.0     Aruba   Oranjestad
3      1964            57029.0     Aruba   Oranjestad
4      1965            57357.0     Aruba   Oranjestad
...     ...                ...       ...          ...
13015  2016         14030338.0  Zimbabwe       Harare
13016  2017         14236599.0  Zimbabwe       Harare
13017  2018         14438812.0  Zimbabwe       Harare
13018  2019         14645473.0  Zimbabwe       Harare
13019  2020         14862927.0  Zimbabwe       Harare

[13020 rows x 4 columns]

In [131]:
mv = meat_vegetables_2.country.unique()

In [132]:
pop = wb_pop_2.Country.unique()

In [133]:
# function to check non-matching country names in world bank data and FAO's

def non_match_elements(list_a, list_b):
    non_match = []
    for i in list_a:
        if i not in list_b:
            non_match.append(i)
    return non_match
       
list_a = mv
list_b = pop

In [134]:
non_match = non_match_elements(list_a, list_b)
non_match

['Taiwan', 'Yugoslav SFR']

In [135]:
wb_pop_3 = wb_pop_2.copy()

In [136]:
# Merge meat_vegetables_2 with wb_pop_3

In [137]:
meat_vegetables_4 = meat_vegetables_2.merge(wb_pop_3, left_on=['country', 'year'], right_on=['Country', 'Year'], how='left')

In [138]:
meat_vegetables_4

,country,year,veg_g_capita_day,meat_all_g_capita_day,bov_g_capita_day,pig_g_capita_day,poultry_g_capita_day,others_meat_g_capita_day,Year,"Population, total",Country,Capital city
0,Afghanistan,1961,100.68,45.48,13.15,5.86,1.73,24.74,1961.0,9169406.0,Afghanistan,Kabul
1,Afghanistan,1962,102.66,45.45,13.73,5.81,1.81,24.11,1962.0,9351442.0,Afghanistan,Kabul
2,Afghanistan,1963,106.49,45.73,13.86,4.96,1.81,25.10,1963.0,9543200.0,Afghanistan,Kabul
3,Afghanistan,1964,110.05,46.08,13.78,4.82,1.84,25.64,1964.0,9744772.0,Afghanistan,Kabul
4,Afghanistan,1965,111.86,47.48,13.67,5.32,1.92,26.58,1965.0,9956318.0,Afghanistan,Kabul
...,...,...,...,...,...,...,...,...,...,...,...,...
9294,Zimbabwe,2014,39.89,48.90,22.41,0.00,16.03,10.47,2014.0,13586710.0,Zimbabwe,Harare
9295,Zimbabwe,2015,39.45,47.12,22.99,0.00,13.73,10.41,2015.0,13814642.0,Zimbabwe,Harare
9296,Zimbabwe,2016,38.58,45.26,20.44,0.00,14.60,10.22,2016.0,14030338.0,Zimbabwe,Harare
9297,Zimbabwe,2017,37.62,44.60,20.19,0.00,14.44,9.97,2017.0,14236599.0,Zimbabwe,Harare
9298,Zimbabwe,2018,37.07,40.00,23.29,0.00,13.23,3.48,2018.0,14438812.0,Zimbabwe,Harare

In [139]:
mask = meat_vegetables_4.country.isnull()

In [140]:
meat_vegetables_4[mask].country.unique()

array([], dtype=object)

In [141]:
meat_vegetables_4 = meat_vegetables_4.fillna(1)

In [142]:
meat_vegetables_4.drop(columns=['Year', 'Country', 'Capital city'], inplace=True)

In [143]:
meat_vegetables_4.head()

,country,year,veg_g_capita_day,meat_all_g_capita_day,bov_g_capita_day,pig_g_capita_day,poultry_g_capita_day,others_meat_g_capita_day,"Population, total"
0,Afghanistan,1961,100.68,45.48,13.15,5.86,1.73,24.74,9169406.0
1,Afghanistan,1962,102.66,45.45,13.73,5.81,1.81,24.11,9351442.0
2,Afghanistan,1963,106.49,45.73,13.86,4.96,1.81,25.10,9543200.0
3,Afghanistan,1964,110.05,46.08,13.78,4.82,1.84,25.64,9744772.0
4,Afghanistan,1965,111.86,47.48,13.67,5.32,1.92,26.58,9956318.0

In [144]:
meat_vegetables_4['veg_tonnes_year'] = round((meat_vegetables_4['veg_g_capita_day'] * meat_vegetables_4['Population, total']) / 1000000, 2)
meat_vegetables_4['all_meat_tonnes_year'] = round((meat_vegetables_4['meat_all_g_capita_day'] * meat_vegetables_4['Population, total']) / 1000000, 2)
meat_vegetables_4['bov_tonnes_year'] = round((meat_vegetables_4['bov_g_capita_day'] * meat_vegetables_4['Population, total']) / 1000000, 2)
meat_vegetables_4['pig_tonnes_year'] = round((meat_vegetables_4['pig_g_capita_day'] * meat_vegetables_4['Population, total']) / 1000000, 2)
meat_vegetables_4['poultry_tonnes_year'] = round((meat_vegetables_4['poultry_g_capita_day'] * meat_vegetables_4['Population, total']) / 1000000, 2)
meat_vegetables_4['others_meat_tonnes_year'] = round((meat_vegetables_4['others_meat_g_capita_day'] * meat_vegetables_4['Population, total']) / 1000000, 2)
meat_vegetables_4.drop(columns=['veg_g_capita_day', 'meat_all_g_capita_day', 'bov_g_capita_day', 'pig_g_capita_day', 'poultry_g_capita_day', 'others_meat_g_capita_day'], inplace=True)

In [145]:
meat_vegetables_4

,country,year,"Population, total",veg_tonnes_year,all_meat_tonnes_year,bov_tonnes_year,pig_tonnes_year,poultry_tonnes_year,others_meat_tonnes_year
0,Afghanistan,1961,9169406.0,923.18,417.02,120.58,53.73,15.86,226.85
1,Afghanistan,1962,9351442.0,960.02,425.02,128.40,54.33,16.93,225.46
2,Afghanistan,1963,9543200.0,1016.26,436.41,132.27,47.33,17.27,239.53
3,Afghanistan,1964,9744772.0,1072.41,449.04,134.28,46.97,17.93,249.86
4,Afghanistan,1965,9956318.0,1113.71,472.73,136.10,52.97,19.12,264.64
...,...,...,...,...,...,...,...,...,...
9294,Zimbabwe,2014,13586710.0,541.97,664.39,304.48,0.00,217.79,142.25
9295,Zimbabwe,2015,13814642.0,544.99,650.95,317.60,0.00,189.68,143.81
9296,Zimbabwe,2016,14030338.0,541.29,635.01,286.78,0.00,204.84,143.39
9297,Zimbabwe,2017,14236599.0,535.58,634.95,287.44,0.00,205.58,141.94
9298,Zimbabwe,2018,14438812.0,535.25,577.55,336.28,0.00,191.03,50.25

In [146]:
meat_vegetables_4[meat_vegetables_4['country'] == 'China']

,country,year,"Population, total",veg_tonnes_year,all_meat_tonnes_year,bov_tonnes_year,pig_tonnes_year,poultry_tonnes_year,others_meat_tonnes_year
1683,China,1961,6.603300e+08,122438.39,32692.94,165.08,30355.37,1703.65,468.83
1684,China,1962,6.657700e+08,111816.07,31923.67,219.70,29473.64,1750.98,472.70
1685,China,1963,6.823350e+08,99600.44,36382.10,300.23,33707.35,1828.66,539.04
1686,China,1964,6.983550e+08,89794.49,38360.64,328.23,35511.35,1892.54,628.52
1687,China,1965,7.151850e+08,95520.11,40930.04,371.90,37897.65,1981.06,686.58
1688,China,1966,7.354000e+08,94572.44,45697.76,404.47,42454.64,2037.06,808.94
1689,China,1967,7.545500e+08,96144.76,52071.50,415.00,48706.20,2127.83,830.01
1690,China,1968,7.745100e+08,101089.05,52775.11,425.98,49336.29,2160.88,851.96
1691,China,1969,7.960250e+08,103809.62,55180.45,437.81,51598.34,2268.67,875.63
1692,China,1970,8.183150e+08,84163.70,62502.90,425.52,58877.76,2307.65,900.15
1693,China,1971,8.411050e+08,94178.53,64958.54,487.84,61089.46,2422.38,967.27
1694,China,1972,8.620300e+08,85918.53,66626.30,517.22,62488.55,2551.61,1060.30
1695,China,1973,8.819400e+08,96625.35,74612.12,582.08,70264.16,2654.64,1111.24
1696,China,1974,9.003500e+08,96571.54,72496.18,594.23,67958.42,2809.09,1134.44
1697,China,1975,9.163950e+08,99621.30,63872.73,623.15,59180.79,2859.15,1209.64
1698,China,1976,9.306850e+08,98271.03,77972.79,614.25,73133.23,3061.95,1172.66
1699,China,1977,9.434550e+08,102846.03,87779.05,622.68,82741.00,3207.75,1217.06
1700,China,1978,9.561650e+08,113401.17,88101.04,631.07,82861.26,3356.14,1262.14
1701,China,1979,9.690050e+08,114904.61,105844.42,717.06,100301.71,3449.66,1375.99
1702,China,1980,9.812350e+08,110035.69,93609.82,775.18,87643.91,3571.70,1609.23
1703,China,1981,9.938850e+08,129473.40,92421.37,785.17,86259.28,3677.37,1689.60
1704,China,1982,1.008630e+09,140048.28,95476.92,796.82,88951.08,3842.88,1876.05
1705,China,1983,1.023310e+09,160895.03,99946.69,900.51,93110.98,3949.98,1995.45
1706,China,1984,1.036825e+09,185062.89,108856.26,1026.46,101639.95,4064.35,2125.49
1707,China,1985,1.051040e+09,199865.77,121720.94,1124.61,114121.92,4288.24,2186.16
1708,China,1986,1.066790e+09,238672.93,126030.57,1461.50,117229.55,4992.58,2336.27
1709,China,1987,1.084035e+09,250162.76,131211.60,1994.62,120642.26,5875.47,2699.25
1710,China,1988,1.101630e+09,268643.49,131655.80,2203.26,119152.30,7336.86,2952.37
1711,China,1989,1.118650e+09,272156.36,131665.11,2449.84,118297.24,7573.26,3344.76
1712,China,1990,1.135185e+09,278483.58,139082.87,2701.74,124370.87,8491.18,3519.07
1713,China,1991,1.150780e+09,283437.11,146862.54,3153.14,129359.18,10472.10,3878.13
1714,China,1992,1.164970e+09,321147.28,153333.35,4368.64,132363.89,11940.94,4659.88
1715,China,1993,1.178440e+09,374614.29,162942.90,5326.55,137382.54,15237.23,5008.37
1716,China,1994,1.191835e+09,409597.93,170217.87,6042.60,141482.73,17138.59,5553.95
1717,China,1995,1.204855e+09,441772.13,175812.44,7289.37,140558.38,21229.55,6735.14
1718,China,1996,1.217550e+09,491561.46,183229.10,8340.22,146605.20,21343.65,6940.04
1719,China,1997,1.230075e+09,530383.74,195299.01,10344.93,152529.30,24773.71,7651.07
1720,China,1998,1.241935e+09,551083.82,189655.89,11463.06,142189.14,27595.80,8407.90
1721,China,1999,1.252735e+09,616107.60,191580.76,12214.17,139855.34,30579.26,8919.47
1722,China,2000,1.262645e+09,752637.43,205937.40,13358.78,150267.38,33005.54,9305.69
1723,China,2001,1.271850e+09,792769.54,208341.75,13583.36,152761.90,32203.24,9793.25
1724,China,2002,1.280400e+09,850185.60,207245.54,13994.77,150242.14,32522.16,10486.48
1725,China,2003,1.288400e+09,852006.04,205821.90,14584.69,145885.53,34026.64,11325.04
1726,China,2004,1.296075e+09,864002.48,208577.35,14982.63,147817.35,33594.26,12183.10
1727,China,2005,1.303720e+09,894964.67,211411.24,15071.00,147411.62,36073.93,12854.68
1728,China,2006,1.311020e+09,930208.02,222545.64,15234.05,156706.22,37206.75,13398.62
1729,China,2007,1.317885e+09,960645.91,219164.28,16209.99,148723.32,40076.88,14154.08
1730,China,2008,1.324655e+09,1009824.25,219747.02,16227.02,146758.53,42680.38,14081.08
1731,China,2009,1.331260e+09,1018839.90,220589.78,16960.25,145054.09,44024.77,14550.67
1732,China,2010,1.337705e+09,1060599.41,218902.05,17550.69,141435.55,44786.36,15142.82
1733,China,2011,1.344130e+09,1082710.16,222910.52,17339.28,144722.48,45633.21,15215.55
1734,China,2012,1.350695e+09,1126668.73,224917.73,17761.64,143281.73,48368.39,15505.98
1735,China,2013,1.357380e+09,1145669.44,230564.57,19044.04,146407.01,49082.86,16030.66
1736,China,2014,1.364270e+09,1113735.46,218883.48,16821.45,136058.65,49563.93,16439.45
1737,China,2015,1.371220e+09,1169403.84,223947.65,17537.90,138548.07,50680.29,17167.67
1738,China,2016,1.378665e+09,1190187.71,228403.43,17908.86,141905.99,51107.11,17481.47
1739,China,2017,1.386395e+09,1195003.17,231930.02,18952.02,143616.66,51809.58,17551.76
1740,China,2018,1.392730e+09,1207288.00,235733.48,20528.84,145651.70,52352.72,17214.14

In [147]:
# meat_vegetables_4.to_csv("./assets/meat_veg_tonnes.csv", index=False, sep=",", decimal=".")

In [148]:
mv_shares_2018_1961 = mv_shares_2018_1961.fillna(0)

In [149]:
mv_shares_2018_1961.replace([np.inf, -np.inf], np.nan, inplace=True)

In [150]:
mv_shares_2018_1961 = mv_shares_2018_1961.fillna(0)

In [151]:
mv_shares_2018_1961.head(50)

,country,share_veg_g_capita_day_2018_1961,share_meat_all_g_capita_day_2018_1961,share_bov_g_capita_day_2018_1961,share_pig_g_capita_day_2018_1961,share_poultry_g_capita_day_2018_1961,share_others_meat_g_capita_day_2018_1961,share_GDP per capita (current US$)_2018_1961
0,Afghanistan,-14.42,-41.62,-24.33,-99.49,126.59,-48.83,724.84
1,Albania,254.74,169.90,206.27,279.79,930.56,39.93,0.00
2,Algeria,600.49,71.48,14.30,-99.31,285.48,99.20,1834.12
3,Angola,-21.10,137.38,23.81,35.70,1829.34,0.98,0.00
4,Antigua and Barbuda,1807.61,196.65,-33.31,-13.15,1285.26,8.58,0.00
5,Argentina,-31.02,18.64,-33.57,196.78,2057.12,-69.65,0.00
6,Australia,47.58,-16.65,-31.61,-36.89,913.84,-78.81,2959.37
7,Austria,8.86,241.04,-8.61,6777.44,356.03,3.19,4886.66
8,Bahamas,-35.23,96.58,-77.19,0.00,476.40,-54.59,1944.91
9,Bangladesh,60.82,-82.95,-45.19,-100.00,331.68,135.37,1639.97
10,Barbados,1317.99,61.86,4.70,-72.00,1837.79,277.82,0.00
11,Belize,152.32,208.44,-67.39,1642.19,868.86,296.00,1480.66
12,Benin,88.18,-27.15,44.25,-95.31,513.96,-42.29,1198.32
13,Bolivia,-38.22,230.09,110.70,148.40,1987.30,-35.25,3153.76
14,Botswana,128.18,-30.26,-72.17,-89.85,1123.86,66.84,12801.71
15,Brazil,49.37,293.46,113.03,184.70,2619.41,8.41,4363.23
16,Bulgaria,-16.18,231.12,-51.12,13725.40,518.01,-68.51,0.00
17,Burkina Faso,-41.41,46.88,86.69,46.54,76.00,-3.87,1036.28
18,Cabo Verde,835.62,885.78,195.37,528.15,9685.71,215.76,0.00
19,Cambodia,-30.94,238.31,83.00,850.00,262.37,0.00,1281.44
20,Cameroon,63.44,-67.40,-18.11,-94.97,515.49,-32.25,1142.35
21,Canada,39.25,74.22,-26.91,7222.73,192.23,-46.48,1973.47
22,Central African Republic,4.66,141.43,252.88,7072.73,494.62,8.73,489.87
23,Chad,-42.00,-27.98,-4.45,-98.92,-2.38,-8.95,565.40
24,Chile,-43.09,221.92,10.74,1061.51,1515.01,-67.24,2762.04
25,China,367.51,241.87,5796.00,127.50,1356.98,1640.85,13060.83
26,Colombia,44.85,165.79,-12.45,667.36,1792.61,-47.97,2355.58
27,"Congo, Dem. Rep.",118.84,165.95,50.68,-83.20,2327.08,31.91,182.21
28,Costa Rica,241.27,158.14,-30.84,1901.76,2283.55,66.67,3412.25
29,Cuba,376.23,99.21,-66.01,361.35,834.45,81.90,0.00
30,Cyprus,-6.92,-6.18,-40.72,-33.52,467.11,-20.65,0.00
31,Democratic People's Republic of Korea,36.75,-65.43,-49.79,-87.86,18.65,9357.89,0.00
32,Denmark,161.61,212.09,41.78,0.00,271.10,42.26,0.00
33,Djibouti,313.37,-59.48,169.93,-99.16,0.00,-79.48,0.00
34,Dominica,93.19,342.71,72.95,247.11,1379.26,-62.66,0.00
35,Dominican Republic,225.20,190.24,-6.13,78.57,570.61,0.00,4092.44
36,Ecuador,-56.36,326.35,55.76,36363.64,1948.91,-82.26,1577.93
37,Egypt,-3.90,108.69,91.03,-99.73,621.52,-14.56,0.00
38,El Salvador,132.86,-2.67,-5.40,-84.48,2331.37,-37.50,0.00
39,Eswatini,91.86,-18.52,-43.01,10960.00,751.35,-52.29,3176.55
40,Ethiopia,26.83,-67.89,-57.08,-99.19,-59.87,-67.24,0.00
41,Fiji,624.47,56.16,-35.47,-65.17,4758.21,69.05,2099.15
42,Finland,324.94,67.35,9.69,45.29,1228.75,2.97,3667.69
43,France,-46.89,33.05,-27.57,277.56,108.23,-66.32,2807.92
44,French Polynesia,-2.27,327.24,43.64,540.76,1831.60,390.57,0.00
45,Gabon,-40.06,30.42,-41.53,1914.63,5700.71,-52.98,2300.65
46,Gambia,21.59,-58.25,-48.46,-97.67,615.86,-59.74,0.00
47,Germany,63.61,184.41,-25.76,3718.06,264.59,57.14,0.00
48,Ghana,-41.97,5.82,-77.89,-80.41,1018.02,-11.14,1053.53
49,Greece,30.05,282.13,204.46,1068.62,1260.30,-16.09,3245.75

In [152]:
# mv_shares_2018_1961.to_csv("./assets/meat_veg_2018_1961.csv", index=False, sep=",", decimal=".")

In [153]:
mv_shares_1990_1961 = yr_1990.copy()

In [154]:
mv_shares_1990_1961.drop(columns=[
    "veg_g_capita_day",
    "meat_all_g_capita_day",
    "bov_g_capita_day",
    "pig_g_capita_day",
    "poultry_g_capita_day",
    "others_meat_g_capita_day",
    "GDP per capita (current US$)"
], inplace=True)

In [155]:
mv_shares_1990_1961["share_veg_g_capita_day_2018_1990"] = round(((yr_1990['veg_g_capita_day'] / yr_1961['veg_g_capita_day']) -1) * 100, 2)
mv_shares_1990_1961["share_meat_all_g_capita_day_2018_1990"] = round(((yr_1990['meat_all_g_capita_day'] / yr_1961['meat_all_g_capita_day']) -1) * 100, 2)
mv_shares_1990_1961["share_bov_g_capita_day_2018_1990"] = round(((yr_1990['bov_g_capita_day'] / yr_1961['bov_g_capita_day']) -1) * 100, 2)
mv_shares_1990_1961["share_pig_g_capita_day_2018_1990"] = round(((yr_1990['pig_g_capita_day'] / yr_1961['pig_g_capita_day']) -1) * 100, 2)
mv_shares_1990_1961["share_poultry_g_capita_day_2018_1990"] = round(((yr_1990['poultry_g_capita_day'] / yr_1961['poultry_g_capita_day']) -1) * 100, 2)
mv_shares_1990_1961["share_others_meat_g_capita_day_2018_1990"] = round(((yr_1990['others_meat_g_capita_day'] / yr_1961['others_meat_g_capita_day']) -1) * 100, 2)
mv_shares_1990_1961["share_GDP per capita (current US$)_2018_1990"] = round(((yr_1990['GDP per capita (current US$)'] / yr_1961['GDP per capita (current US$)']) -1) * 100, 2)

In [156]:
mv_shares_1990_1961 = mv_shares_1990_1961.fillna(0)

In [157]:
mv_shares_1990_1961.replace([np.inf, -np.inf], np.nan, inplace=True)

In [158]:
mv_shares_1990_1961 = mv_shares_1990_1961.fillna(0)

In [159]:
mv_shares_1990_1961

,country,share_veg_g_capita_day_2018_1990,share_meat_all_g_capita_day_2018_1990,share_bov_g_capita_day_2018_1990,share_pig_g_capita_day_2018_1990,share_poultry_g_capita_day_2018_1990,share_others_meat_g_capita_day_2018_1990,share_GDP per capita (current US$)_2018_1990
0,Afghanistan,1.20,49.21,53.76,80.55,67.63,38.08,-100.00
1,Albania,19.01,-9.24,56.81,-100.00,203.17,-54.92,0.00
2,Algeria,84.91,75.02,-6.12,90.53,308.67,46.32,1021.57
3,Angola,-30.76,81.89,136.82,42.35,261.08,-3.58,0.00
4,Antigua and Barbuda,2150.84,242.32,39.47,-51.11,1427.28,81.50,0.00
...,...,...,...,...,...,...,...,...
146,Vietnam,140.88,-45.22,-35.83,0.00,775.32,-96.15,0.00
147,Yemen,-44.23,-4.36,-45.58,0.00,17.88,69.46,0.00
148,Yugoslav SFR,98.31,126.98,95.18,0.00,902.92,-28.20,-100.00
149,Zambia,44.42,-9.84,-36.23,0.00,165.06,36.12,45.56
150,Zimbabwe,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [191]:
# mv_shares_1990_1961.to_csv("./assets/meat_veg_1990_1961.csv", index=False, sep=",", decimal=".")

In [161]:
yr_1961[yr_1961['country'] == 'Brazil']

,country,veg_g_capita_day,meat_all_g_capita_day,bov_g_capita_day,pig_g_capita_day,poultry_g_capita_day,others_meat_g_capita_day,GDP per capita (current US$)
16,Brazil,47.78,69.15,48.19,13.01,4.74,3.21,205.040782

In [162]:
yr_1990[yr_1990['country'] == 'Brazil']

,country,veg_g_capita_day,meat_all_g_capita_day,bov_g_capita_day,pig_g_capita_day,poultry_g_capita_day,others_meat_g_capita_day,GDP per capita (current US$)
16,Brazil,41.45,128.63,75.37,12.3,38.74,2.22,3100.280427

In [163]:
yr_2018[yr_2018['country'] == 'Brazil']

,country,veg_g_capita_day,meat_all_g_capita_day,bov_g_capita_day,pig_g_capita_day,poultry_g_capita_day,others_meat_g_capita_day,GDP per capita (current US$)
20,Brazil,71.37,272.08,102.66,37.04,128.9,3.48,9151.445253

In [164]:
((102.66/48.19) -1) * 100

113.03174932558622

In [165]:
mv_shares_1990_1961.head(50)

,country,share_veg_g_capita_day_2018_1990,share_meat_all_g_capita_day_2018_1990,share_bov_g_capita_day_2018_1990,share_pig_g_capita_day_2018_1990,share_poultry_g_capita_day_2018_1990,share_others_meat_g_capita_day_2018_1990,share_GDP per capita (current US$)_2018_1990
0,Afghanistan,1.20,49.21,53.76,80.55,67.63,38.08,-100.00
1,Albania,19.01,-9.24,56.81,-100.00,203.17,-54.92,0.00
2,Algeria,84.91,75.02,-6.12,90.53,308.67,46.32,1021.57
3,Angola,-30.76,81.89,136.82,42.35,261.08,-3.58,0.00
4,Antigua and Barbuda,2150.84,242.32,39.47,-51.11,1427.28,81.50,0.00
5,Argentina,-27.46,-6.89,-23.04,145.20,453.38,-49.86,0.00
6,Australia,33.81,20.78,12.87,62.67,399.39,-45.26,871.42
7,Austria,-15.53,124.90,19.37,2695.90,232.64,-18.84,2001.25
8,Bahamas,-6.21,84.50,25.18,0.00,313.42,29.83,648.26
9,Bangladesh,-27.09,-13.59,-43.01,-13.92,124.75,28.66,213.82
10,Barbados,606.55,152.67,37.00,13.01,1817.44,1430.72,0.00
11,Belize,21.56,111.89,10.25,-5.32,626.06,20.00,594.40
12,Benin,84.71,60.82,45.50,72.06,122.07,-19.67,311.93
13,Bermuda,83.84,24.81,-27.30,77.51,171.03,8.33,1268.39
14,Bolivia,2.76,22.96,74.23,-88.40,210.20,-47.47,550.15
15,Botswana,40.80,0.70,-20.65,-1.04,1335.23,0.98,4490.23
16,Brazil,-13.25,86.02,56.40,-5.46,717.30,-30.84,1412.03
17,Brunei Darussalam,75.33,65.11,-11.30,54.63,516.30,496.97,0.00
18,Bulgaria,-9.04,124.31,101.69,277.78,404.88,-2.10,0.00
19,Burkina Faso,-12.26,160.99,117.09,612.17,58.67,26.64,391.88
20,Cabo Verde,266.05,255.32,190.28,312.84,683.67,78.80,0.00
21,Cambodia,-14.49,109.35,83.00,153.21,165.05,0.00,-100.00
22,Cameroon,2.81,10.58,49.60,5.07,176.06,-5.41,746.35
23,Canada,48.19,27.43,-2.40,762.50,100.63,-56.64,857.33
24,Central African Republic,15.55,57.64,130.07,27.27,153.76,-0.50,536.16
25,Chad,2.95,63.87,67.46,146.87,38.89,-14.21,167.16
26,Chile,-28.07,69.96,-6.78,725.66,252.67,-63.12,349.36
27,China,32.31,147.47,852.00,138.33,189.92,336.62,319.34
28,Colombia,-17.10,41.68,10.84,24.33,390.02,16.89,427.39
29,"Congo, Dem. Rep.",115.47,10.30,-51.08,23.11,375.81,-25.74,36.85
30,Costa Rica,117.37,83.37,20.38,46.47,1130.97,0.00,415.77
31,Cuba,60.60,104.89,-34.60,689.49,301.20,35.90,0.00
32,Cyprus,33.36,8.08,-16.11,-25.45,409.87,67.70,0.00
33,Democratic People's Republic of Korea,120.50,78.79,1.69,81.86,86.01,289.47,0.00
34,Denmark,62.01,32.62,16.83,0.00,67.47,10.62,0.00
35,Djibouti,421.95,-38.79,60.73,40.02,0.00,-72.23,0.00
36,Dominica,70.23,222.68,89.05,6.98,854.33,56.49,0.00
37,Dominican Republic,43.88,71.05,46.56,7.54,177.78,13.33,416.39
38,Ecuador,-56.77,60.55,23.21,0.00,591.97,-43.62,296.97
39,Egypt,-1.37,20.08,33.33,-45.47,85.91,32.80,0.00
40,El Salvador,20.70,-66.38,-29.60,-96.18,513.65,-37.50,0.00
41,Eswatini,130.62,-31.19,-31.31,0.00,65.32,-47.10,981.62
42,Ethiopia,-1.80,-28.99,-47.70,27.79,-18.47,-36.46,0.00
43,Fiji,88.78,181.06,162.95,133.49,1404.48,234.23,538.82
44,Finland,174.05,37.62,26.77,30.27,394.50,-43.52,2036.81
45,France,-26.21,31.08,15.58,54.86,88.56,-3.07,1426.13
46,French Polynesia,27.22,183.56,-1.30,62.76,1208.51,825.41,0.00
47,Gabon,-27.68,0.27,29.97,57.32,1252.14,-29.50,1791.44
48,Gambia,-6.71,153.32,-20.52,322.45,71.72,-41.08,0.00
49,Germany,30.59,28.79,9.03,-19.68,122.95,16.26,0.00

# Texto

##### Source:

https://ourworldindata.org/grapher/food-emissions-supply-chain

In [166]:
fesc = pd.read_csv('./assets/food-emissions-supply-chain.csv', sep=',')

In [167]:
fesc.head()

,Entity,Code,Year,food_emissions_land_use,food_emissions_farm,food_emissions_animal_feed,food_emissions_processing,food_emissions_transport,food_emissions_retail,food_emissions_packaging
0,Apples,NaN,2018,0.0,0.2,0.0,0.0,0.1,0.0,0.0
1,Bananas,NaN,2018,0.0,0.3,0.0,0.1,0.3,0.0,0.1
2,Barley,NaN,2018,0.0,0.2,0.0,0.1,0.0,0.3,0.5
3,Beef (beef herd),NaN,2018,16.3,39.4,1.9,1.3,0.3,0.2,0.2
4,Beef (dairy herd),NaN,2018,0.9,15.7,2.5,1.1,0.4,0.2,0.3

In [168]:
fesc.drop(columns="Code", inplace=True)

In [169]:
fesc.head()

,Entity,Year,food_emissions_land_use,food_emissions_farm,food_emissions_animal_feed,food_emissions_processing,food_emissions_transport,food_emissions_retail,food_emissions_packaging
0,Apples,2018,0.0,0.2,0.0,0.0,0.1,0.0,0.0
1,Bananas,2018,0.0,0.3,0.0,0.1,0.3,0.0,0.1
2,Barley,2018,0.0,0.2,0.0,0.1,0.0,0.3,0.5
3,Beef (beef herd),2018,16.3,39.4,1.9,1.3,0.3,0.2,0.2
4,Beef (dairy herd),2018,0.9,15.7,2.5,1.1,0.4,0.2,0.3

In [170]:
# fesc.to_csv("./assets/fesc.csv", index=False, sep=",", decimal=".")

In [171]:
avg_veg = pd.read_csv('./assets/average-per-capita-vegetable-intake-vs-minimum-recommended-guidelines.csv', sep=',')

In [172]:
avg_veg.head()

,Entity,Code,Year,"Vegetables - Food supply quantity (kg/capita/yr) (FAO, 2020)","GDP per capita, PPP (constant 2017 international $)","Total population (Gapminder, HYDE & UN)",Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1961,100.6950,NaN,9169406.0,NaN
2,Afghanistan,AFG,1962,102.6678,NaN,9351442.0,NaN
3,Afghanistan,AFG,1963,106.5038,NaN,9543200.0,NaN
4,Afghanistan,AFG,1964,110.0658,NaN,9744772.0,NaN

In [173]:
avg_veg_bra = avg_veg[avg_veg['Entity'] == 'Brazil']

In [174]:
avg_veg_bra.drop(columns=['GDP per capita, PPP (constant 2017 international $)', 'Total population (Gapminder, HYDE & UN)', 'Continent'], inplace=True)

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [175]:
avg_veg_bra

,Entity,Code,Year,"Vegetables - Food supply quantity (kg/capita/yr) (FAO, 2020)"
7218,Brazil,BRA,1961,66.9930
7219,Brazil,BRA,1962,69.1850
7220,Brazil,BRA,1963,66.4724
7221,Brazil,BRA,1964,67.9520
7222,Brazil,BRA,1965,66.1984
...,...,...,...,...
7472,Brazil,BRA,1957,NaN
7473,Brazil,BRA,1958,NaN
7474,Brazil,BRA,1959,NaN
7475,Brazil,BRA,1960,NaN
7476,Brazil,BRA,2021,NaN

In [176]:
avg_veg_bra['Vegetables - Food supply quantity (kg/capita/yr) (FAO, 2020)'].describe()

count     57.000000
mean      97.577168
std       26.331149
min       66.198400
25%       73.733400
50%       91.817400
75%      121.957400
max      147.576400
Name: Vegetables - Food supply quantity (kg/capita/yr) (FAO, 2020), dtype: float64

In [177]:
avg_veg_bra = avg_veg_bra[avg_veg_bra['Vegetables - Food supply quantity (kg/capita/yr) (FAO, 2020)'].notna()]

In [178]:
avg_veg_bra

,Entity,Code,Year,"Vegetables - Food supply quantity (kg/capita/yr) (FAO, 2020)"
7218,Brazil,BRA,1961,66.9930
7219,Brazil,BRA,1962,69.1850
7220,Brazil,BRA,1963,66.4724
7221,Brazil,BRA,1964,67.9520
7222,Brazil,BRA,1965,66.1984
7223,Brazil,BRA,1966,68.5274
7224,Brazil,BRA,1967,68.9384
7225,Brazil,BRA,1968,69.7056
7226,Brazil,BRA,1969,67.8150
7227,Brazil,BRA,1970,67.0204
7228,Brazil,BRA,1971,70.1714
7229,Brazil,BRA,1972,69.8974
7230,Brazil,BRA,1973,68.9932
7231,Brazil,BRA,1974,74.8020
7232,Brazil,BRA,1975,71.1852
7233,Brazil,BRA,1976,73.7334
7234,Brazil,BRA,1977,77.1584
7235,Brazil,BRA,1978,80.3368
7236,Brazil,BRA,1979,83.2686
7237,Brazil,BRA,1980,82.4740
7238,Brazil,BRA,1981,80.8574
7239,Brazil,BRA,1982,85.3236
7240,Brazil,BRA,1983,82.2274
7241,Brazil,BRA,1984,85.9264
7242,Brazil,BRA,1985,85.6250
7243,Brazil,BRA,1986,83.5426
7244,Brazil,BRA,1987,91.8174
7245,Brazil,BRA,1988,94.6670
7246,Brazil,BRA,1989,89.6802
7247,Brazil,BRA,1990,94.0094
7248,Brazil,BRA,1991,94.0368
7249,Brazil,BRA,1992,88.6664
7250,Brazil,BRA,1993,93.3244
7251,Brazil,BRA,1994,100.9416
7252,Brazil,BRA,1995,105.8462
7253,Brazil,BRA,1996,101.1334
7254,Brazil,BRA,1997,103.7364
7255,Brazil,BRA,1998,102.4760
7256,Brazil,BRA,1999,108.0382
7257,Brazil,BRA,2000,103.1336
7258,Brazil,BRA,2001,104.5858
7259,Brazil,BRA,2002,121.9574
7260,Brazil,BRA,2003,128.8348
7261,Brazil,BRA,2004,122.2588
7262,Brazil,BRA,2005,119.6832
7263,Brazil,BRA,2006,126.7798
7264,Brazil,BRA,2007,127.0264
7265,Brazil,BRA,2008,129.6020
7266,Brazil,BRA,2009,141.3292
7267,Brazil,BRA,2010,145.4940
7268,Brazil,BRA,2011,147.5764
7269,Brazil,BRA,2012,139.4660
7270,Brazil,BRA,2013,141.1922
7271,Brazil,BRA,2014,143.1650
7272,Brazil,BRA,2015,138.0960
7273,Brazil,BRA,2016,139.3838
7274,Brazil,BRA,2017,139.6304

In [179]:
mvc = meat_vegetables_consumption.copy()

In [180]:
mvc

,area_code,country,year,meat_bovine_kg_capita,meat_goat_kg_capita,meat_pig_kg_capita,meat_poultry_kg_capita,meat_other_kg_capita,meat_total_kg_capita,vegetables_kg_capita
0,2,Afghanistan,1961,4.80,8.18,2.14,0.63,0.85,16.60,36.75
1,2,Afghanistan,1962,5.01,7.92,2.12,0.66,0.88,16.59,37.47
2,2,Afghanistan,1963,5.06,8.09,1.81,0.66,1.07,16.69,38.87
3,2,Afghanistan,1964,5.03,8.35,1.76,0.67,1.01,16.82,40.17
4,2,Afghanistan,1965,4.99,8.64,1.94,0.70,1.06,17.33,40.83
...,...,...,...,...,...,...,...,...,...,...
9487,181,Zimbabwe,2014,8.18,1.08,NaN,5.85,2.74,17.85,14.56
9488,181,Zimbabwe,2015,8.39,1.07,NaN,5.01,2.73,17.20,14.40
9489,181,Zimbabwe,2016,7.46,1.06,NaN,5.33,2.67,16.52,14.08
9490,181,Zimbabwe,2017,7.37,1.07,NaN,5.27,2.57,16.28,13.73
9491,181,Zimbabwe,2018,8.50,1.27,NaN,4.83,NaN,14.60,13.53

In [181]:
mvc.isnull().sum()

area_code                   0
country                     0
year                        0
meat_bovine_kg_capita       0
meat_goat_kg_capita         0
meat_pig_kg_capita        279
meat_poultry_kg_capita      0
meat_other_kg_capita        1
meat_total_kg_capita        0
vegetables_kg_capita        0
dtype: int64

In [182]:
mvc_bra = mvc[mvc['country'] == 'Brazil']
mvc_bra['veg_g'] = (mvc_bra['vegetables_kg_capita'] / 365) * 1000

<ipython-input-182-51c8f7e31b33>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mvc_bra['veg_g'] = (mvc_bra['vegetables_kg_capita'] / 365) * 1000

In [183]:
mvc_bra.describe()

,area_code,year,meat_bovine_kg_capita,meat_goat_kg_capita,meat_pig_kg_capita,meat_poultry_kg_capita,meat_other_kg_capita,meat_total_kg_capita,vegetables_kg_capita,veg_g
count,58.0,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000
mean,21.0,1989.500000,27.583793,0.602414,6.281207,18.968621,0.171207,53.607241,18.012759,49.350024
std,0.0,16.886879,8.233168,0.095922,2.931883,14.886950,0.181534,24.902248,4.400648,12.056570
min,21.0,1961.000000,16.150000,0.390000,2.730000,1.730000,0.020000,24.500000,13.640000,37.369863
25%,21.0,1975.250000,19.662500,0.572500,4.437500,5.272500,0.052500,28.870000,14.747500,40.404110
50%,21.0,1989.500000,27.660000,0.600000,5.185000,13.520000,0.090000,47.635000,15.590000,42.712329
75%,21.0,2003.750000,35.847500,0.620000,6.907500,30.482500,0.215000,71.292500,21.772500,59.650685
max,21.0,2018.000000,39.320000,0.860000,13.650000,47.650000,0.670000,99.360000,26.700000,73.150685